<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdminLoginViewController-->
        <scene sceneID="BcN-lI-kNh">
            <objects>
                <viewController storyboardIdentifier="AdminLoginViewController" id="iOg-JD-eMk" userLabel="AdminLoginViewController" customClass="AdminLoginViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoH-eH-WUD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-1X-TDF">
                                <rect key="frame" x="20" y="221" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-gn-Eet">
                                <rect key="frame" x="20" y="282" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-9N-qjV">
                                <rect key="frame" x="159.66666666666666" y="374" width="74" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="iOg-JD-eMk" eventType="touchUpInside" id="5GZ-8N-vWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEO-Mc-HHp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaS-9N-qjV" firstAttribute="top" secondItem="NJ9-gn-Eet" secondAttribute="bottom" constant="58" id="4I4-4Q-2HK"/>
                            <constraint firstItem="NJ9-gn-Eet" firstAttribute="leading" secondItem="YEO-Mc-HHp" secondAttribute="leading" constant="20" id="8fY-6r-JAH"/>
                            <constraint firstItem="YEO-Mc-HHp" firstAttribute="trailing" secondItem="Bg5-1X-TDF" secondAttribute="trailing" constant="20" id="Fax-Hp-e8i"/>
                            <constraint firstItem="aaS-9N-qjV" firstAttribute="centerX" secondItem="EoH-eH-WUD" secondAttribute="centerX" id="gsy-34-1Pz"/>
                            <constraint firstItem="NJ9-gn-Eet" firstAttribute="top" secondItem="Bg5-1X-TDF" secondAttribute="bottom" constant="27" id="ore-ut-a8Q"/>
                            <constraint firstItem="Bg5-1X-TDF" firstAttribute="top" secondItem="YEO-Mc-HHp" secondAttribute="top" constant="118" id="sDO-5l-UGM"/>
                            <constraint firstItem="Bg5-1X-TDF" firstAttribute="leading" secondItem="YEO-Mc-HHp" secondAttribute="leading" constant="20" id="sTa-CD-zxX"/>
                            <constraint firstItem="YEO-Mc-HHp" firstAttribute="trailing" secondItem="NJ9-gn-Eet" secondAttribute="trailing" constant="20" id="zvb-fY-e3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="IoA-Ce-UDj"/>
                    <connections>
                        <outlet property="emailTextField" destination="Bg5-1X-TDF" id="Obj-iV-tjW"/>
                        <outlet property="loginButton" destination="aaS-9N-qjV" id="3lZ-TE-5AF"/>
                        <outlet property="passwordTextField" destination="NJ9-gn-Eet" id="jBe-Vp-RYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr5-Nj-aKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17940" y="-744.20600858369107"/>
        </scene>
        <!--AdminSettingsTableViewController-->
        <scene sceneID="4vS-je-pLX">
            <objects>
                <tableViewController storyboardIdentifier="AdminSettingsTableViewController" id="hdj-kL-yXt" userLabel="AdminSettingsTableViewController" customClass="AdminSettingsTableViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KRw-qn-YZw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="43X-Vw-o8i">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hdj-kL-yXt" id="OXE-HC-rbG"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection id="9fT-Rb-bPg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kT9-5f-uqb">
                                        <rect key="frame" x="20" y="62" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kT9-5f-uqb" id="6d5-a2-FIe">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvl-l0-QvP">
                                                    <rect key="frame" x="19.999999999999996" y="11.000000000000002" width="48.666666666666657" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mvl-l0-QvP" firstAttribute="centerY" secondItem="6d5-a2-FIe" secondAttribute="centerY" id="4nl-UX-Ey9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mvl-l0-QvP" secondAttribute="trailing" constant="171" id="f1Y-4d-kG1"/>
                                                <constraint firstItem="mvl-l0-QvP" firstAttribute="leading" secondItem="6d5-a2-FIe" secondAttribute="leadingMargin" id="iq1-Ww-8g5"/>
                                                <constraint firstItem="mvl-l0-QvP" firstAttribute="top" secondItem="6d5-a2-FIe" secondAttribute="topMargin" id="qQ9-Ep-KgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="IAw-tR-RQp" kind="show" id="EZp-Qp-hfL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Nr-Pi-IeF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Kv-w5-Ck9">
                                        <rect key="frame" x="20" y="140.66666793823242" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Kv-w5-Ck9" id="0ki-yB-WMD">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-oi-Ca5">
                                                    <rect key="frame" x="291" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="lightModeSwitchChanged:" destination="hdj-kL-yXt" eventType="valueChanged" id="C4e-Yp-mBO"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-VK-q03">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="176" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eW6-VK-q03" firstAttribute="centerY" secondItem="0ki-yB-WMD" secondAttribute="centerY" id="5Rc-mP-UIa"/>
                                                <constraint firstItem="ApV-oi-Ca5" firstAttribute="top" secondItem="0ki-yB-WMD" secondAttribute="topMargin" constant="-4" id="CJP-7K-gRk"/>
                                                <constraint firstItem="ApV-oi-Ca5" firstAttribute="leading" secondItem="eW6-VK-q03" secondAttribute="trailing" constant="95" id="EOf-dd-0hW"/>
                                                <constraint firstAttribute="trailing" secondItem="ApV-oi-Ca5" secondAttribute="trailing" constant="13" id="KvN-wf-pjf"/>
                                                <constraint firstItem="eW6-VK-q03" firstAttribute="top" secondItem="0ki-yB-WMD" secondAttribute="topMargin" id="iEM-a1-Q7S"/>
                                                <constraint firstItem="eW6-VK-q03" firstAttribute="leading" secondItem="0ki-yB-WMD" secondAttribute="leadingMargin" id="oKn-uY-9Uk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hiv-KQ-uvj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ctf-J7-z43">
                                        <rect key="frame" x="20" y="219.33333587646484" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctf-J7-z43" id="ggd-dD-flQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-lo-S9z">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="137" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3Sb-lo-S9z" secondAttribute="trailing" constant="118" id="Eix-HG-3jM"/>
                                                <constraint firstItem="3Sb-lo-S9z" firstAttribute="centerY" secondItem="ggd-dD-flQ" secondAttribute="centerY" id="NSf-78-5Tc"/>
                                                <constraint firstItem="3Sb-lo-S9z" firstAttribute="leading" secondItem="ggd-dD-flQ" secondAttribute="leadingMargin" id="eaZ-TV-cZb"/>
                                                <constraint firstItem="3Sb-lo-S9z" firstAttribute="top" secondItem="ggd-dD-flQ" secondAttribute="topMargin" id="uTh-iq-RVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="rkb-kG-ReA" kind="show" id="LSZ-rY-dkr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8ob-jT-VnJ">
                                        <rect key="frame" x="20" y="262.00000381469727" width="353" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ob-jT-VnJ" id="DLc-tH-PbL">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-2W-h05">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="66" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vkW-2W-h05" secondAttribute="trailing" constant="173" id="4CI-uU-Mfr"/>
                                                <constraint firstItem="vkW-2W-h05" firstAttribute="top" secondItem="DLc-tH-PbL" secondAttribute="topMargin" id="7ua-6d-h7B"/>
                                                <constraint firstItem="vkW-2W-h05" firstAttribute="leading" secondItem="DLc-tH-PbL" secondAttribute="leadingMargin" id="GvR-sg-I32"/>
                                                <constraint firstItem="vkW-2W-h05" firstAttribute="centerY" secondItem="DLc-tH-PbL" secondAttribute="centerY" id="Ptx-oS-n8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hdj-kL-yXt" id="gDl-8q-WkL"/>
                            <outlet property="delegate" destination="hdj-kL-yXt" id="1Mm-EB-Qf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Cu3-w5-VA6"/>
                    <connections>
                        <outlet property="lightModeSwitch" destination="ApV-oi-Ca5" id="ibw-qO-VsG"/>
                        <outlet property="searchBar" destination="43X-Vw-o8i" id="LSr-iH-bvg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiC-ar-Z4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19724.651162790698" y="-744.20600858369107"/>
        </scene>
        <!--AdminProfileViewController-->
        <scene sceneID="PEo-mD-gxs">
            <objects>
                <viewController storyboardIdentifier="AdminProfileViewController" id="IAw-tR-RQp" userLabel="AdminProfileViewController" customClass="AdminProfileViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbU-vw-Iyz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-g2-Ejb">
                                <rect key="frame" x="121.66666666666669" y="164" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1xb-AW-5qu"/>
                                    <constraint firstAttribute="height" constant="150" id="rnL-QW-bCF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APX-RV-K5B">
                                <rect key="frame" x="96" y="337" width="201" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="oMe-Gx-Tfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-vo-dFl">
                                <rect key="frame" x="20" y="389.33333333333331" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-2d-7dw">
                                <rect key="frame" x="20" y="441.33333333333331" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-Lp-gmU">
                                <rect key="frame" x="109" y="396.33333333333331" width="175" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-RQ-495">
                                <rect key="frame" x="66" y="448.33333333333331" width="261" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-XB-akn">
                                <rect key="frame" x="114" y="652.33333333333337" width="165" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dashboard"/>
                                <connections>
                                    <segue destination="fSP-f6-EfJ" kind="show" id="8Zx-Yg-LFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEN-r7-GEN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EGX-RQ-495" firstAttribute="firstBaseline" secondItem="gnV-2d-7dw" secondAttribute="firstBaseline" id="14t-8R-kFP"/>
                            <constraint firstItem="APX-RV-K5B" firstAttribute="leading" secondItem="EEN-r7-GEN" secondAttribute="leading" constant="96" id="2sd-cE-0FM"/>
                            <constraint firstItem="AgZ-XB-akn" firstAttribute="leading" secondItem="EEN-r7-GEN" secondAttribute="leading" constant="114" id="6Wh-tC-aEJ"/>
                            <constraint firstItem="EEN-r7-GEN" firstAttribute="trailing" secondItem="EGX-RQ-495" secondAttribute="trailing" constant="66" id="E6N-qz-2Lx"/>
                            <constraint firstItem="EGX-RQ-495" firstAttribute="leading" secondItem="EEN-r7-GEN" secondAttribute="leading" constant="66" id="FED-db-YeK"/>
                            <constraint firstItem="EEN-r7-GEN" firstAttribute="trailing" secondItem="gnV-2d-7dw" secondAttribute="trailing" constant="20" id="L5M-gn-j1T"/>
                            <constraint firstItem="eqh-Lp-gmU" firstAttribute="firstBaseline" secondItem="A4G-vo-dFl" secondAttribute="baseline" id="Lxf-ia-5iv"/>
                            <constraint firstItem="A4G-vo-dFl" firstAttribute="leading" secondItem="EEN-r7-GEN" secondAttribute="leading" constant="20" id="PxD-NW-rQ3"/>
                            <constraint firstItem="eqh-Lp-gmU" firstAttribute="firstBaseline" secondItem="A4G-vo-dFl" secondAttribute="firstBaseline" id="SMh-gH-JMm"/>
                            <constraint firstItem="A4G-vo-dFl" firstAttribute="top" secondItem="APX-RV-K5B" secondAttribute="bottom" constant="32" id="Tcs-YA-7mj"/>
                            <constraint firstItem="eqh-Lp-gmU" firstAttribute="centerY" secondItem="A4G-vo-dFl" secondAttribute="centerY" id="UUn-a8-xEs"/>
                            <constraint firstItem="eqh-Lp-gmU" firstAttribute="leading" secondItem="EEN-r7-GEN" secondAttribute="leading" constant="109" id="WDH-QS-D9u"/>
                            <constraint firstItem="EEN-r7-GEN" firstAttribute="bottom" secondItem="AgZ-XB-akn" secondAttribute="bottom" constant="209" id="WJt-tb-krN"/>
                            <constraint firstItem="EGX-RQ-495" firstAttribute="centerY" secondItem="gnV-2d-7dw" secondAttribute="centerY" id="XaC-gI-onx"/>
                            <constraint firstItem="EGX-RQ-495" firstAttribute="firstBaseline" secondItem="gnV-2d-7dw" secondAttribute="baseline" id="Xpl-Sa-Max"/>
                            <constraint firstItem="gnV-2d-7dw" firstAttribute="top" secondItem="A4G-vo-dFl" secondAttribute="bottom" constant="18" id="Zwb-Yk-BJd"/>
                            <constraint firstItem="EEN-r7-GEN" firstAttribute="trailing" secondItem="A4G-vo-dFl" secondAttribute="trailing" constant="20" id="b5C-o6-ODl"/>
                            <constraint firstItem="A4G-vo-dFl" firstAttribute="leading" secondItem="EEN-r7-GEN" secondAttribute="leading" constant="20" id="c6A-0F-dwT"/>
                            <constraint firstItem="EEN-r7-GEN" firstAttribute="trailing" secondItem="AgZ-XB-akn" secondAttribute="trailing" constant="114" id="eYR-Ox-JKp"/>
                            <constraint firstItem="EEN-r7-GEN" firstAttribute="trailing" secondItem="A4G-vo-dFl" secondAttribute="trailing" constant="20" id="fbL-Fu-BSl"/>
                            <constraint firstItem="gnV-2d-7dw" firstAttribute="leading" secondItem="EEN-r7-GEN" secondAttribute="leading" constant="20" id="hTo-6m-U3E"/>
                            <constraint firstItem="APX-RV-K5B" firstAttribute="top" secondItem="Pqb-g2-Ejb" secondAttribute="bottom" constant="23" id="jmh-jO-HKf"/>
                            <constraint firstItem="Pqb-g2-Ejb" firstAttribute="top" secondItem="EEN-r7-GEN" secondAttribute="top" constant="61" id="meE-pJ-vcb"/>
                            <constraint firstItem="Pqb-g2-Ejb" firstAttribute="centerX" secondItem="AbU-vw-Iyz" secondAttribute="centerX" id="qiX-c7-NKL"/>
                            <constraint firstItem="EEN-r7-GEN" firstAttribute="trailing" secondItem="eqh-Lp-gmU" secondAttribute="trailing" constant="109" id="rWv-PX-UL4"/>
                            <constraint firstItem="A4G-vo-dFl" firstAttribute="firstBaseline" secondItem="eqh-Lp-gmU" secondAttribute="firstBaseline" id="rcQ-Da-taP"/>
                            <constraint firstItem="EEN-r7-GEN" firstAttribute="bottom" secondItem="EGX-RQ-495" secondAttribute="bottom" constant="428" id="sRD-Xs-uyM"/>
                            <constraint firstItem="EEN-r7-GEN" firstAttribute="trailing" secondItem="APX-RV-K5B" secondAttribute="trailing" constant="96" id="xa7-jZ-atx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="itr-Nh-yX2"/>
                    <connections>
                        <outlet property="emailLabel" destination="EGX-RQ-495" id="ZR0-Re-ayi"/>
                        <outlet property="idLabel" destination="eqh-Lp-gmU" id="zaV-V7-m3L"/>
                        <outlet property="profileImageView" destination="Pqb-g2-Ejb" id="NM9-KQ-L4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKw-v5-6pT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20575.81395348837" y="-744.20600858369107"/>
        </scene>
        <!--AdminChangePasswordViewController-->
        <scene sceneID="dzU-YE-f4G">
            <objects>
                <viewController storyboardIdentifier="AdminChangePasswordController" id="rkb-kG-ReA" userLabel="AdminChangePasswordViewController" customClass="AdminChangePasswordViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIo-P6-4Lw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-nc-rrm">
                                <rect key="frame" x="20" y="243" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-jO-TYp">
                                <rect key="frame" x="20" y="295" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uny-SS-lXl">
                                <rect key="frame" x="20" y="347" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be at least 8 characters long, include a number, an uppercase letter and a lowercase letter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-AV-iRx">
                                <rect key="frame" x="20" y="399" width="353" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="De5-D2-CGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-ip-eGq">
                                <rect key="frame" x="153" y="498" width="87" height="37"/>
                                <color key="tintColor" red="0.22959971430000001" green="0.14291313289999999" blue="0.45492696760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="rkb-kG-ReA" eventType="touchUpInside" id="L8f-jh-jIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLM-pe-I0A"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1o-nc-rrm" firstAttribute="top" secondItem="WLM-pe-I0A" secondAttribute="top" constant="140" id="6Wv-rx-4bt"/>
                            <constraint firstItem="WLM-pe-I0A" firstAttribute="trailing" secondItem="uny-SS-lXl" secondAttribute="trailing" constant="20" id="AII-nO-L3A"/>
                            <constraint firstItem="WLM-pe-I0A" firstAttribute="trailing" secondItem="D8Q-AV-iRx" secondAttribute="trailing" constant="20" id="O31-5o-7bE"/>
                            <constraint firstItem="WLM-pe-I0A" firstAttribute="trailing" secondItem="m0l-jO-TYp" secondAttribute="trailing" constant="20" id="Pki-M2-w5g"/>
                            <constraint firstItem="WLM-pe-I0A" firstAttribute="trailing" secondItem="S1o-nc-rrm" secondAttribute="trailing" constant="20" id="WXa-B1-Qzd"/>
                            <constraint firstItem="m0l-jO-TYp" firstAttribute="leading" secondItem="WLM-pe-I0A" secondAttribute="leading" constant="20" id="YCo-EM-lqd"/>
                            <constraint firstItem="D8Q-AV-iRx" firstAttribute="leading" secondItem="WLM-pe-I0A" secondAttribute="leading" constant="20" id="hJj-Hb-oOk"/>
                            <constraint firstItem="pK8-ip-eGq" firstAttribute="top" secondItem="D8Q-AV-iRx" secondAttribute="bottom" constant="38" id="rBt-E7-I3G"/>
                            <constraint firstItem="m0l-jO-TYp" firstAttribute="top" secondItem="S1o-nc-rrm" secondAttribute="bottom" constant="18" id="tXD-pV-GMp"/>
                            <constraint firstItem="D8Q-AV-iRx" firstAttribute="top" secondItem="uny-SS-lXl" secondAttribute="bottom" constant="18" id="tdV-N5-uFK"/>
                            <constraint firstItem="uny-SS-lXl" firstAttribute="top" secondItem="m0l-jO-TYp" secondAttribute="bottom" constant="18" id="vdb-Lg-XTR"/>
                            <constraint firstItem="WLM-pe-I0A" firstAttribute="trailing" secondItem="pK8-ip-eGq" secondAttribute="trailing" constant="153" id="ykc-k4-xTI"/>
                            <constraint firstItem="pK8-ip-eGq" firstAttribute="leading" secondItem="WLM-pe-I0A" secondAttribute="leading" constant="153" id="yp9-zE-dsk"/>
                            <constraint firstItem="uny-SS-lXl" firstAttribute="leading" secondItem="WLM-pe-I0A" secondAttribute="leading" constant="20" id="zLk-tQ-Lcd"/>
                            <constraint firstItem="S1o-nc-rrm" firstAttribute="leading" secondItem="WLM-pe-I0A" secondAttribute="leading" constant="20" id="zqk-bk-sgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="5Ba-h5-L5W"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="uny-SS-lXl" id="o6P-ld-JjK"/>
                        <outlet property="newPasswordTextField" destination="m0l-jO-TYp" id="lOe-SJ-mII"/>
                        <outlet property="oldPasswordTextField" destination="S1o-nc-rrm" id="hf4-1X-1yj"/>
                        <outlet property="saveButton" destination="pK8-ip-eGq" id="e9d-1y-mDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQN-0x-2PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17929" y="15"/>
        </scene>
        <!--UserDetailViewController-->
        <scene sceneID="2wo-vn-36x">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="0fM-04-3cV" userLabel="UserDetailViewController" customClass="UserDetailViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alB-ZX-AMi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-hf-oWu">
                                <rect key="frame" x="121.66666666666669" y="164" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TPH-tE-ztP"/>
                                    <constraint firstAttribute="height" constant="150" id="e5D-cX-F7S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-Wx-SQb">
                                <rect key="frame" x="50" y="337" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-Qj-fsX">
                                <rect key="frame" x="20" y="390" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-mC-98f">
                                <rect key="frame" x="20" y="442" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-u5-QlW">
                                <rect key="frame" x="150" y="517" width="94" height="37"/>
                                <color key="tintColor" red="0.69650548700000003" green="0.32209199669999999" blue="0.30979061130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="0fM-04-3cV" eventType="touchUpInside" id="hqS-Oh-yqx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07o-WL-k6e">
                                <rect key="frame" x="90" y="397" width="213" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-I9-Hqz">
                                <rect key="frame" x="53" y="449" width="287" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pJ-bG-kGN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pJ-bG-kGN" firstAttribute="trailing" secondItem="07o-WL-k6e" secondAttribute="trailing" constant="90" id="091-mk-F6y"/>
                            <constraint firstItem="5pJ-bG-kGN" firstAttribute="trailing" secondItem="Bim-I9-Hqz" secondAttribute="trailing" constant="53" id="1Wi-0l-hp3"/>
                            <constraint firstItem="5pJ-bG-kGN" firstAttribute="trailing" secondItem="Knz-Qj-fsX" secondAttribute="trailing" constant="20" id="AEa-2q-EYS"/>
                            <constraint firstItem="Knz-Qj-fsX" firstAttribute="top" secondItem="gZs-Wx-SQb" secondAttribute="bottom" constant="32" id="EzZ-Wg-z0g"/>
                            <constraint firstItem="mbf-mC-98f" firstAttribute="top" secondItem="Knz-Qj-fsX" secondAttribute="bottom" constant="18" id="HQ8-ml-xfM"/>
                            <constraint firstItem="gZs-Wx-SQb" firstAttribute="top" secondItem="wPi-hf-oWu" secondAttribute="bottom" constant="23" id="IRp-kj-JmQ"/>
                            <constraint firstItem="Bim-I9-Hqz" firstAttribute="firstBaseline" secondItem="mbf-mC-98f" secondAttribute="firstBaseline" id="NFE-Ig-VVy"/>
                            <constraint firstItem="Bim-I9-Hqz" firstAttribute="firstBaseline" secondItem="mbf-mC-98f" secondAttribute="baseline" id="Qg3-O1-w9a"/>
                            <constraint firstItem="Knz-Qj-fsX" firstAttribute="leading" secondItem="5pJ-bG-kGN" secondAttribute="leading" constant="20" id="T3Q-jR-CUg"/>
                            <constraint firstItem="5pJ-bG-kGN" firstAttribute="trailing" secondItem="e0O-u5-QlW" secondAttribute="trailing" constant="149" id="U10-gR-s29"/>
                            <constraint firstItem="Bim-I9-Hqz" firstAttribute="leading" secondItem="5pJ-bG-kGN" secondAttribute="leading" constant="53" id="Ux7-te-AVX"/>
                            <constraint firstItem="wPi-hf-oWu" firstAttribute="centerX" secondItem="alB-ZX-AMi" secondAttribute="centerX" id="bqf-4a-hUq"/>
                            <constraint firstItem="07o-WL-k6e" firstAttribute="leading" secondItem="5pJ-bG-kGN" secondAttribute="leading" constant="90" id="euO-5y-IZW"/>
                            <constraint firstItem="Bim-I9-Hqz" firstAttribute="centerY" secondItem="mbf-mC-98f" secondAttribute="centerY" id="fbC-Xe-Mkg"/>
                            <constraint firstItem="e0O-u5-QlW" firstAttribute="top" secondItem="mbf-mC-98f" secondAttribute="bottom" constant="41" id="gmv-lJ-XH1"/>
                            <constraint firstItem="07o-WL-k6e" firstAttribute="firstBaseline" secondItem="Knz-Qj-fsX" secondAttribute="baseline" id="hqU-Yg-fWs"/>
                            <constraint firstItem="e0O-u5-QlW" firstAttribute="leading" secondItem="5pJ-bG-kGN" secondAttribute="leading" constant="150" id="iE4-KJ-pXK"/>
                            <constraint firstItem="wPi-hf-oWu" firstAttribute="top" secondItem="5pJ-bG-kGN" secondAttribute="top" constant="61" id="kgh-no-1pU"/>
                            <constraint firstItem="5pJ-bG-kGN" firstAttribute="trailing" secondItem="mbf-mC-98f" secondAttribute="trailing" constant="20" id="lzd-3x-eFy"/>
                            <constraint firstItem="07o-WL-k6e" firstAttribute="centerY" secondItem="Knz-Qj-fsX" secondAttribute="centerY" id="mal-1B-c4x"/>
                            <constraint firstItem="mbf-mC-98f" firstAttribute="leading" secondItem="5pJ-bG-kGN" secondAttribute="leading" constant="20" id="pzi-qw-ibI"/>
                            <constraint firstItem="gZs-Wx-SQb" firstAttribute="leading" secondItem="5pJ-bG-kGN" secondAttribute="leading" constant="50" id="r81-6j-01W"/>
                            <constraint firstItem="07o-WL-k6e" firstAttribute="firstBaseline" secondItem="Knz-Qj-fsX" secondAttribute="firstBaseline" id="sKN-TM-AUp"/>
                            <constraint firstItem="5pJ-bG-kGN" firstAttribute="trailing" secondItem="gZs-Wx-SQb" secondAttribute="trailing" constant="50" id="v8U-1N-Nhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="iOt-Ea-KGB">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="rnn-nG-FdB">
                            <connections>
                                <segue destination="Zeh-4I-nBu" kind="show" identifier="EditUserSegue" id="4Lf-gG-aiq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="07o-WL-k6e" id="cMg-J5-8Zy"/>
                        <outlet property="deleteButton" destination="e0O-u5-QlW" id="7Kh-2n-Jh8"/>
                        <outlet property="emailLabel" destination="Bim-I9-Hqz" id="aGD-qu-PQW"/>
                        <outlet property="nameLabel" destination="gZs-Wx-SQb" id="y5R-1p-YVo"/>
                        <outlet property="profileImageView" destination="wPi-hf-oWu" id="SDm-eJ-XQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zen-cd-w5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17928.837209302324" y="822.74678111587991"/>
        </scene>
        <!--ViewUsersViewController-->
        <scene sceneID="o6p-u8-HQE">
            <objects>
                <viewController id="458-vu-6O5" userLabel="ViewUsersViewController" customClass="ViewUsersViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxG-JU-fat">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-PT-0kM">
                                <rect key="frame" x="0.0" y="104" width="393" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="458-vu-6O5" id="uMj-vN-8L0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R18-Nn-Vbe">
                                <rect key="frame" x="0.0" y="177" width="393" height="733"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="733" id="DoZ-ph-Hfz"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="60" id="LcH-1l-tb3" customClass="UserTableViewCell" customModule="Glow_event" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LcH-1l-tb3" id="2gE-82-oj2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-4J-drJ">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="VHA-D1-Nw5"/>
                                                        <constraint firstAttribute="width" constant="49" id="z7g-WX-Fe4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dei-rp-EW6">
                                                    <rect key="frame" x="80" y="20" width="296" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaQ-4J-drJ" firstAttribute="leading" secondItem="2gE-82-oj2" secondAttribute="leadingMargin" id="8bx-dd-YCT"/>
                                                <constraint firstItem="dei-rp-EW6" firstAttribute="top" secondItem="2gE-82-oj2" secondAttribute="topMargin" constant="9" id="Sv4-cq-39x"/>
                                                <constraint firstItem="vaQ-4J-drJ" firstAttribute="centerY" secondItem="2gE-82-oj2" secondAttribute="centerY" id="dHg-ja-puk"/>
                                                <constraint firstItem="dei-rp-EW6" firstAttribute="centerY" secondItem="vaQ-4J-drJ" secondAttribute="centerY" id="jRI-jM-d69"/>
                                                <constraint firstItem="dei-rp-EW6" firstAttribute="trailing" secondItem="2gE-82-oj2" secondAttribute="trailingMargin" constant="3" id="sQo-cV-PNf"/>
                                                <constraint firstItem="dei-rp-EW6" firstAttribute="leading" secondItem="vaQ-4J-drJ" secondAttribute="trailing" constant="11" id="yOd-mQ-sia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="dei-rp-EW6" id="r44-q1-QiD"/>
                                            <outlet property="profileImageView" destination="vaQ-4J-drJ" id="ccG-Sr-B4g"/>
                                            <segue destination="0fM-04-3cV" kind="show" identifier="ShowUserDetail" id="dOv-VF-Azh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="458-vu-6O5" id="xCT-xV-Aqi"/>
                                    <outlet property="delegate" destination="458-vu-6O5" id="Sp3-so-06l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcy-o1-VpP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLi-PT-0kM" firstAttribute="trailing" secondItem="mcy-o1-VpP" secondAttribute="trailing" id="3bk-2n-whA"/>
                            <constraint firstItem="lLi-PT-0kM" firstAttribute="leading" secondItem="mcy-o1-VpP" secondAttribute="leading" id="7Qj-ca-rMy"/>
                            <constraint firstItem="R18-Nn-Vbe" firstAttribute="top" secondItem="lLi-PT-0kM" secondAttribute="bottom" constant="17" id="VUQ-2R-bXt"/>
                            <constraint firstItem="mcy-o1-VpP" firstAttribute="trailing" secondItem="R18-Nn-Vbe" secondAttribute="trailing" id="bAz-eQ-mgs"/>
                            <constraint firstItem="mcy-o1-VpP" firstAttribute="bottom" secondItem="lLi-PT-0kM" secondAttribute="bottom" constant="750" id="nFe-3u-9pX"/>
                            <constraint firstItem="R18-Nn-Vbe" firstAttribute="top" secondItem="lLi-PT-0kM" secondAttribute="bottom" constant="17" id="oZz-In-aet"/>
                            <constraint firstItem="mcy-o1-VpP" firstAttribute="bottom" secondItem="R18-Nn-Vbe" secondAttribute="bottom" id="smh-7l-INa"/>
                            <constraint firstItem="lLi-PT-0kM" firstAttribute="top" secondItem="mcy-o1-VpP" secondAttribute="top" constant="1" id="vEg-Yb-158"/>
                            <constraint firstItem="R18-Nn-Vbe" firstAttribute="leading" secondItem="mcy-o1-VpP" secondAttribute="leading" id="wQn-sa-GQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="cCg-rY-2HW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="2qV-Kj-bna">
                            <connections>
                                <segue destination="Oxd-zU-IQD" kind="show" id="ZkJ-ez-YST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="lLi-PT-0kM" id="CEP-pZ-Aqt"/>
                        <outlet property="tableView" destination="R18-Nn-Vbe" id="nfa-GC-Sjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lo-ew-erV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18779" y="824"/>
        </scene>
        <!--Dashboard (Testing)-->
        <scene sceneID="C2p-hY-tDn">
            <objects>
                <viewController id="fSP-f6-EfJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzB-W2-AsL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-Wl-e7f">
                                <rect key="frame" x="123" y="343" width="148" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View users"/>
                                <connections>
                                    <segue destination="458-vu-6O5" kind="show" id="dsC-wG-fR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5b-bO-UAH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5b-bO-UAH" firstAttribute="trailing" secondItem="KKh-Wl-e7f" secondAttribute="trailing" constant="122" id="Vzt-6D-gse"/>
                            <constraint firstItem="c5b-bO-UAH" firstAttribute="bottom" secondItem="KKh-Wl-e7f" secondAttribute="bottom" constant="440" id="fyu-EH-p8z"/>
                            <constraint firstItem="KKh-Wl-e7f" firstAttribute="leading" secondItem="c5b-bO-UAH" secondAttribute="leading" constant="123" id="yRT-7R-mSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard (Testing)" id="M9c-ia-54H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGQ-tY-m7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18779" y="15"/>
        </scene>
        <!--AddUserViewController-->
        <scene sceneID="hcW-05-Z4x">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="Oxd-zU-IQD" userLabel="AddUserViewController" customClass="AddUserViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMh-0b-UwN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the form to add a user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-dn-dIa">
                                <rect key="frame" x="20" y="166" width="221" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-J7-iy3">
                                <rect key="frame" x="20" y="201" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-06-bpm">
                                <rect key="frame" x="20" y="253" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-eY-cCe">
                                <rect key="frame" x="20" y="305" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-xh-DMZ">
                                <rect key="frame" x="20" y="357" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-gM-Jl1">
                                <rect key="frame" x="143" y="432" width="97.666666666666686" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="PsG-cj-9sc"/>
                                </constraints>
                                <color key="tintColor" red="0.22959971430000001" green="0.14291313289999999" blue="0.45492696760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addUserTapped:" destination="Oxd-zU-IQD" eventType="touchUpInside" id="JPJ-f1-JzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BwL-8U-rcT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BwL-8U-rcT" firstAttribute="trailing" secondItem="hJB-dn-dIa" secondAttribute="trailing" constant="152" id="7qt-QE-ad4"/>
                            <constraint firstItem="BwL-8U-rcT" firstAttribute="trailing" secondItem="DDU-06-bpm" secondAttribute="trailing" constant="20" id="E2O-2Y-JpX"/>
                            <constraint firstItem="Rgj-eY-cCe" firstAttribute="top" secondItem="DDU-06-bpm" secondAttribute="bottom" constant="18" id="FBx-ir-DUK"/>
                            <constraint firstItem="hJB-dn-dIa" firstAttribute="top" secondItem="BwL-8U-rcT" secondAttribute="top" constant="63" id="JK8-c3-jJ2"/>
                            <constraint firstItem="Rgj-eY-cCe" firstAttribute="leading" secondItem="BwL-8U-rcT" secondAttribute="leading" constant="20" id="K6o-gQ-WI2"/>
                            <constraint firstItem="BwL-8U-rcT" firstAttribute="trailing" secondItem="vNK-gM-Jl1" secondAttribute="trailing" constant="152.30000000000001" id="Lve-49-xhw"/>
                            <constraint firstItem="hJB-dn-dIa" firstAttribute="leading" secondItem="BwL-8U-rcT" secondAttribute="leading" constant="20" id="WDY-Pm-WcJ"/>
                            <constraint firstItem="DDU-06-bpm" firstAttribute="leading" secondItem="BwL-8U-rcT" secondAttribute="leading" constant="20" id="Yrz-Gf-0S8"/>
                            <constraint firstItem="cDe-xh-DMZ" firstAttribute="leading" secondItem="BwL-8U-rcT" secondAttribute="leading" constant="20" id="Yu8-YL-SnZ"/>
                            <constraint firstItem="gSE-J7-iy3" firstAttribute="leading" secondItem="BwL-8U-rcT" secondAttribute="leading" constant="20" id="Zt8-SF-Jyh"/>
                            <constraint firstItem="cDe-xh-DMZ" firstAttribute="top" secondItem="Rgj-eY-cCe" secondAttribute="bottom" constant="18" id="dn5-t4-0xL"/>
                            <constraint firstItem="BwL-8U-rcT" firstAttribute="trailing" secondItem="Rgj-eY-cCe" secondAttribute="trailing" constant="20" id="e4Z-GK-8YI"/>
                            <constraint firstItem="gSE-J7-iy3" firstAttribute="top" secondItem="hJB-dn-dIa" secondAttribute="bottom" constant="17" id="e9O-xq-5YM"/>
                            <constraint firstItem="BwL-8U-rcT" firstAttribute="trailing" secondItem="gSE-J7-iy3" secondAttribute="trailing" constant="20" id="fLe-KF-Ove"/>
                            <constraint firstItem="BwL-8U-rcT" firstAttribute="trailing" secondItem="cDe-xh-DMZ" secondAttribute="trailing" constant="20" id="o3L-i8-ml0"/>
                            <constraint firstItem="vNK-gM-Jl1" firstAttribute="leading" secondItem="BwL-8U-rcT" secondAttribute="leading" constant="143" id="pIY-RV-ZjV"/>
                            <constraint firstItem="DDU-06-bpm" firstAttribute="top" secondItem="gSE-J7-iy3" secondAttribute="bottom" constant="18" id="vjY-O2-WJc"/>
                            <constraint firstItem="vNK-gM-Jl1" firstAttribute="top" secondItem="Rgj-eY-cCe" secondAttribute="bottom" constant="93" id="wgG-vC-zmh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="gNW-hG-Bsj"/>
                    <connections>
                        <outlet property="addButton" destination="vNK-gM-Jl1" id="310-X2-xyy"/>
                        <outlet property="emailTextField" destination="DDU-06-bpm" id="fer-IX-Z0d"/>
                        <outlet property="genderTextField" destination="cDe-xh-DMZ" id="4zg-np-2Rf"/>
                        <outlet property="passwordTextField" destination="Rgj-eY-cCe" id="YpW-Vp-UZb"/>
                        <outlet property="usernameTextField" destination="gSE-J7-iy3" id="A4j-dB-hDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3H-X2-MUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19644" y="823"/>
        </scene>
        <!--EditUserViewController-->
        <scene sceneID="A7g-eh-KBR">
            <objects>
                <viewController storyboardIdentifier="EditUserViewController" id="Zeh-4I-nBu" userLabel="EditUserViewController" customClass="EditUserViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k62-2o-Z1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit the form to update user details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43k-4A-bbe">
                                <rect key="frame" x="20" y="166" width="286" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-nE-tOw">
                                <rect key="frame" x="20" y="201" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-SC-R5n">
                                <rect key="frame" x="20" y="253" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-BK-ETD">
                                <rect key="frame" x="20" y="305" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-hU-Yh3">
                                <rect key="frame" x="148" y="432" width="97.666666666666686" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="5hk-lP-AkQ"/>
                                </constraints>
                                <color key="tintColor" red="0.22959971430000001" green="0.14291313289999999" blue="0.45492696760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Zeh-4I-nBu" eventType="touchUpInside" id="RAz-fn-eUI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5np-y3-FdM">
                                <rect key="frame" x="20" y="357" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggc-78-qYA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5nF-nE-tOw" firstAttribute="leading" secondItem="ggc-78-qYA" secondAttribute="leading" constant="20" id="2VD-bl-gQq"/>
                            <constraint firstItem="ggc-78-qYA" firstAttribute="trailing" secondItem="Du4-BK-ETD" secondAttribute="trailing" constant="20" id="FP4-yW-Agm"/>
                            <constraint firstItem="5np-y3-FdM" firstAttribute="leading" secondItem="ggc-78-qYA" secondAttribute="leading" constant="20" id="Gi2-Ey-OA6"/>
                            <constraint firstItem="5nF-nE-tOw" firstAttribute="top" secondItem="43k-4A-bbe" secondAttribute="bottom" constant="17" id="Jsx-4t-P1n"/>
                            <constraint firstItem="fRu-SC-R5n" firstAttribute="top" secondItem="5nF-nE-tOw" secondAttribute="bottom" constant="18" id="KlF-fC-lDD"/>
                            <constraint firstItem="ggc-78-qYA" firstAttribute="trailing" secondItem="5np-y3-FdM" secondAttribute="trailing" constant="20" id="LOK-PQ-svN"/>
                            <constraint firstItem="43k-4A-bbe" firstAttribute="top" secondItem="ggc-78-qYA" secondAttribute="top" constant="63" id="N5S-YT-rqb"/>
                            <constraint firstItem="Du4-BK-ETD" firstAttribute="leading" secondItem="ggc-78-qYA" secondAttribute="leading" constant="20" id="NqJ-rZ-EyS"/>
                            <constraint firstItem="fRu-SC-R5n" firstAttribute="leading" secondItem="ggc-78-qYA" secondAttribute="leading" constant="20" id="P1Q-I3-aCm"/>
                            <constraint firstItem="43k-4A-bbe" firstAttribute="leading" secondItem="ggc-78-qYA" secondAttribute="leading" constant="20" id="YrS-HF-h6g"/>
                            <constraint firstItem="aEc-hU-Yh3" firstAttribute="top" secondItem="Du4-BK-ETD" secondAttribute="bottom" constant="93" id="Za6-iK-2mZ"/>
                            <constraint firstItem="ggc-78-qYA" firstAttribute="trailing" secondItem="5nF-nE-tOw" secondAttribute="trailing" constant="20" id="ZaT-iI-gWx"/>
                            <constraint firstItem="ggc-78-qYA" firstAttribute="trailing" secondItem="aEc-hU-Yh3" secondAttribute="trailing" constant="147.30000000000001" id="a7b-wx-hE5"/>
                            <constraint firstItem="Du4-BK-ETD" firstAttribute="top" secondItem="fRu-SC-R5n" secondAttribute="bottom" constant="18" id="iAi-na-d9o"/>
                            <constraint firstItem="aEc-hU-Yh3" firstAttribute="leading" secondItem="ggc-78-qYA" secondAttribute="leading" constant="148" id="iqi-zt-ur2"/>
                            <constraint firstItem="5np-y3-FdM" firstAttribute="top" secondItem="Du4-BK-ETD" secondAttribute="bottom" constant="18" id="o1w-Nf-AO5"/>
                            <constraint firstItem="ggc-78-qYA" firstAttribute="trailing" secondItem="43k-4A-bbe" secondAttribute="trailing" constant="87" id="vVM-28-Crp"/>
                            <constraint firstItem="ggc-78-qYA" firstAttribute="trailing" secondItem="fRu-SC-R5n" secondAttribute="trailing" constant="20" id="zVe-cZ-vqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit User" id="GAj-WP-ia2"/>
                    <connections>
                        <outlet property="emailTextField" destination="fRu-SC-R5n" id="QIy-gC-zdT"/>
                        <outlet property="genderTextField" destination="5np-y3-FdM" id="9mh-A8-sOG"/>
                        <outlet property="passwordTextField" destination="Du4-BK-ETD" id="H1e-7k-vpS"/>
                        <outlet property="saveButton" destination="aEc-hU-Yh3" id="osr-I2-Ctf"/>
                        <outlet property="usernameTextField" destination="5nF-nE-tOw" id="rec-WW-mRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQl-2c-Sya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17084.651162790698" y="822.74678111587991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uyf-Nb-KUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9D-Zw-8fK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YP7-ok-7FQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdj-kL-yXt" kind="relationship" relationship="rootViewController" id="dfW-qU-7h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pew-HO-7Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18827.441860465115" y="-744.20600858369107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2M-cH-bPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVe-S2-8FN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wfn-fD-Fmi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOg-JD-eMk" kind="relationship" relationship="rootViewController" id="Tyd-3Q-9hQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDL-PE-g2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17041.39534883721" y="-744.20600858369107"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
