<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add User Controller-->
        <scene sceneID="RNc-ke-hSd">
            <objects>
                <viewController id="aYv-lH-9NP" userLabel="Add User Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sL-8F-wbb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-2r-VlY">
                                <rect key="frame" x="158.66666666666666" y="72" width="75.666666666666657" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please fill the form to add a user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-F4-ggb">
                                <rect key="frame" x="20" y="167.66666666666666" width="226" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owc-CG-NtX">
                                <rect key="frame" x="20" y="205.66666666666666" width="353" height="45"/>
                                <color key="backgroundColor" red="0.1098515466" green="0.1096840575" blue="0.11764807250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dHf-Ro-Tj9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-Qd-HT6">
                                <rect key="frame" x="20" y="271.66666666666669" width="353" height="45"/>
                                <color key="backgroundColor" red="0.1098515466" green="0.1096840575" blue="0.11764807250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HmF-iw-CZG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-cT-cgT">
                                <rect key="frame" x="20" y="337.66666666666669" width="353" height="45"/>
                                <color key="backgroundColor" red="0.1098515466" green="0.1096840575" blue="0.11764807250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qRz-Pt-AX4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-3K-rJm">
                                <rect key="frame" x="20" y="403.66666666666669" width="353" height="45"/>
                                <color key="backgroundColor" red="0.1098515466" green="0.1096840575" blue="0.11764807250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pzY-5t-Qkj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gender" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="348-6H-3az">
                                <rect key="frame" x="20" y="469.66666666666669" width="353" height="45.000000000000057"/>
                                <color key="backgroundColor" red="0.1098515466" green="0.1096840575" blue="0.11764807250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="crT-GA-apX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-tn-5M5">
                                <rect key="frame" x="343" y="487" width="19" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN1-iT-LFs">
                                <rect key="frame" x="166" y="554.66666666666663" width="61" height="36.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.22959971430000001" green="0.14291313289999999" blue="0.45492696760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCY-5Z-ycH"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nCY-5Z-ycH" firstAttribute="trailing" secondItem="348-6H-3az" secondAttribute="trailing" constant="20" id="37y-yd-DVj"/>
                            <constraint firstItem="owc-CG-NtX" firstAttribute="top" secondItem="bdh-F4-ggb" secondAttribute="bottom" constant="20" id="5DV-NG-oaC"/>
                            <constraint firstItem="FN1-iT-LFs" firstAttribute="centerX" secondItem="8sL-8F-wbb" secondAttribute="centerX" id="7uP-jV-f3V"/>
                            <constraint firstItem="348-6H-3az" firstAttribute="leading" secondItem="nCY-5Z-ycH" secondAttribute="leading" constant="20" id="89X-JQ-MEP"/>
                            <constraint firstItem="nCY-5Z-ycH" firstAttribute="trailing" secondItem="owc-CG-NtX" secondAttribute="trailing" constant="20" id="9l5-fU-UPP"/>
                            <constraint firstItem="nCY-5Z-ycH" firstAttribute="trailing" secondItem="bdh-F4-ggb" secondAttribute="trailing" constant="147" id="9qe-nz-N8K"/>
                            <constraint firstItem="3fd-cT-cgT" firstAttribute="top" secondItem="wwF-Qd-HT6" secondAttribute="bottom" constant="21" id="B2a-8G-mTl"/>
                            <constraint firstItem="FN1-iT-LFs" firstAttribute="top" secondItem="348-6H-3az" secondAttribute="bottom" constant="40.299999999999997" id="I6c-qh-rQB"/>
                            <constraint firstItem="wwF-Qd-HT6" firstAttribute="leading" secondItem="nCY-5Z-ycH" secondAttribute="leading" constant="20" id="L4n-gN-qTo"/>
                            <constraint firstItem="5XJ-3K-rJm" firstAttribute="centerY" secondItem="8sL-8F-wbb" secondAttribute="centerY" id="LyS-MW-jFZ"/>
                            <constraint firstItem="nCY-5Z-ycH" firstAttribute="trailing" secondItem="5XJ-3K-rJm" secondAttribute="trailing" constant="20" id="T0h-NJ-djW"/>
                            <constraint firstItem="pn7-2r-VlY" firstAttribute="top" secondItem="nCY-5Z-ycH" secondAttribute="top" constant="13" id="WB2-Uq-2UE"/>
                            <constraint firstItem="nCY-5Z-ycH" firstAttribute="trailing" secondItem="3fd-cT-cgT" secondAttribute="trailing" constant="20" id="Xc5-ae-hfw"/>
                            <constraint firstItem="348-6H-3az" firstAttribute="top" secondItem="5XJ-3K-rJm" secondAttribute="bottom" constant="21" id="axm-CE-m5W"/>
                            <constraint firstItem="5XJ-3K-rJm" firstAttribute="leading" secondItem="nCY-5Z-ycH" secondAttribute="leading" constant="20" id="c0T-nv-CJ6"/>
                            <constraint firstItem="nCY-5Z-ycH" firstAttribute="bottom" secondItem="FN1-iT-LFs" secondAttribute="bottom" constant="226.69999999999999" id="hel-XF-oYS"/>
                            <constraint firstItem="bdh-F4-ggb" firstAttribute="top" secondItem="pn7-2r-VlY" secondAttribute="bottom" constant="67" id="kFx-RG-wOq"/>
                            <constraint firstItem="bdh-F4-ggb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nCY-5Z-ycH" secondAttribute="leading" constant="20" id="n1Y-Kc-c3g"/>
                            <constraint firstItem="5XJ-3K-rJm" firstAttribute="top" secondItem="3fd-cT-cgT" secondAttribute="bottom" constant="21" id="njn-IQ-588"/>
                            <constraint firstItem="owc-CG-NtX" firstAttribute="leading" secondItem="nCY-5Z-ycH" secondAttribute="leading" constant="20" id="odH-MI-hTk"/>
                            <constraint firstItem="pn7-2r-VlY" firstAttribute="leading" secondItem="nCY-5Z-ycH" secondAttribute="leading" constant="158.66666666666666" id="rdW-Dt-BjC"/>
                            <constraint firstItem="3fd-cT-cgT" firstAttribute="leading" secondItem="nCY-5Z-ycH" secondAttribute="leading" constant="20" id="tCM-JO-NlR"/>
                            <constraint firstItem="pn7-2r-VlY" firstAttribute="centerX" secondItem="8sL-8F-wbb" secondAttribute="centerX" id="tIW-Rj-g5E"/>
                            <constraint firstItem="nCY-5Z-ycH" firstAttribute="trailing" secondItem="wwF-Qd-HT6" secondAttribute="trailing" constant="20" id="xGT-0G-yWh"/>
                            <constraint firstItem="wwF-Qd-HT6" firstAttribute="top" secondItem="owc-CG-NtX" secondAttribute="bottom" constant="21" id="xdc-a0-KnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7lc-bR-ret"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9J-ai-ZdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="876"/>
        </scene>
        <!--Admin Settings-->
        <scene sceneID="Yuw-Dy-Utj">
            <objects>
                <tableViewController id="Xiy-MY-xj3" userLabel="Admin Settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="iYj-hC-a3v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" id="Lbm-2e-ATr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Xiy-MY-xj3" id="nJR-bZ-HIr"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection id="9Nb-LH-CAQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LE8-Tt-spI">
                                        <rect key="frame" x="20" y="62" width="353" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LE8-Tt-spI" id="5Rv-up-FDk">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-oV-YMV">
                                                    <rect key="frame" x="20" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SPG-oV-YMV" firstAttribute="leading" secondItem="5Rv-up-FDk" secondAttribute="leadingMargin" id="M7A-yd-tRu"/>
                                                <constraint firstItem="SPG-oV-YMV" firstAttribute="centerY" secondItem="5Rv-up-FDk" secondAttribute="centerY" id="rep-Fk-Gok"/>
                                                <constraint firstItem="SPG-oV-YMV" firstAttribute="top" secondItem="5Rv-up-FDk" secondAttribute="topMargin" id="tOG-bV-T22"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SPG-oV-YMV" secondAttribute="trailing" constant="264" id="y6J-PS-uO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <segue destination="Cbr-4k-rwc" kind="show" id="bvk-9b-JkG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tPM-py-lse">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wvt-1a-Xaj">
                                        <rect key="frame" x="20" y="141" width="353" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvt-1a-Xaj" id="nYR-Rp-QTT">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-5H-mTk">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="86" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-K1-X8j">
                                                    <rect key="frame" x="288" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0LV-K1-X8j" firstAttribute="top" secondItem="nYR-Rp-QTT" secondAttribute="topMargin" constant="-5" id="19U-5U-Ega"/>
                                                <constraint firstItem="jfc-5H-mTk" firstAttribute="top" secondItem="nYR-Rp-QTT" secondAttribute="topMargin" id="B8o-4p-9Oi"/>
                                                <constraint firstItem="jfc-5H-mTk" firstAttribute="centerY" secondItem="nYR-Rp-QTT" secondAttribute="centerY" id="Sf0-OL-qzW"/>
                                                <constraint firstItem="0LV-K1-X8j" firstAttribute="centerY" secondItem="jfc-5H-mTk" secondAttribute="centerY" id="agG-Tu-Iuk"/>
                                                <constraint firstItem="jfc-5H-mTk" firstAttribute="leading" secondItem="nYR-Rp-QTT" secondAttribute="leadingMargin" id="g15-0M-BrN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jfc-5H-mTk" secondAttribute="trailing" constant="227" id="hPx-du-tzj"/>
                                                <constraint firstAttribute="trailing" secondItem="0LV-K1-X8j" secondAttribute="trailing" constant="16" id="oda-b1-bjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HfZ-L4-oSp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2HK-hi-1AN">
                                        <rect key="frame" x="20" y="220.33333206176758" width="353" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2HK-hi-1AN" id="5cz-59-g6f">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-Oj-zTs">
                                                    <rect key="frame" x="20" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FmA-Oj-zTs" firstAttribute="top" secondItem="5cz-59-g6f" secondAttribute="topMargin" id="F4X-qi-Wkz"/>
                                                <constraint firstItem="FmA-Oj-zTs" firstAttribute="centerY" secondItem="5cz-59-g6f" secondAttribute="centerY" id="PVE-N4-2Ga"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FmA-Oj-zTs" secondAttribute="trailing" constant="176" id="d5d-KT-pYv"/>
                                                <constraint firstItem="FmA-Oj-zTs" firstAttribute="leading" secondItem="5cz-59-g6f" secondAttribute="leadingMargin" id="wdI-FE-89p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <segue destination="4pL-Zl-ggf" kind="show" id="WBg-1a-CFt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a2z-Q6-S66">
                                        <rect key="frame" x="20" y="263.33333206176758" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2z-Q6-S66" id="j1H-Sb-fTn">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-n2-G3q">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="66" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgp-n2-G3q" firstAttribute="top" secondItem="j1H-Sb-fTn" secondAttribute="topMargin" id="TR0-68-UpH"/>
                                                <constraint firstItem="Mgp-n2-G3q" firstAttribute="leading" secondItem="j1H-Sb-fTn" secondAttribute="leadingMargin" id="cmX-wY-n24"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Mgp-n2-G3q" secondAttribute="trailing" constant="247" id="sXZ-Tm-r8F"/>
                                                <constraint firstItem="Mgp-n2-G3q" firstAttribute="centerY" secondItem="j1H-Sb-fTn" secondAttribute="centerY" id="w8r-ah-zMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xiy-MY-xj3" id="YIW-z3-tti"/>
                            <outlet property="delegate" destination="Xiy-MY-xj3" id="lkE-8m-rZj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8it-7X-pcb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euc-Pv-ZAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-262.67605633802816"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="yfr-dd-E2i">
            <objects>
                <viewController id="4pL-Zl-ggf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuT-c5-ASN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Old" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-Ue-CSc">
                                <rect key="frame" x="20" y="224" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-nY-WC3">
                                <rect key="frame" x="20" y="279" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-0i-Wwn">
                                <rect key="frame" x="20" y="334" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be at least 8 characters long, include a number, an uppercase letter, and a lowercase letter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-Jx-DoW">
                                <rect key="frame" x="20" y="389" width="353" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68.030000000000001" id="zpm-cu-yUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-Md-2Q1">
                                <rect key="frame" x="164.66666666666666" y="476" width="63.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Gx-UL-rsW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.22959971430000001" green="0.14291313289999999" blue="0.45492696760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aV3-YR-e57"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Js-0i-Wwn" firstAttribute="top" secondItem="2g5-nY-WC3" secondAttribute="bottom" constant="21" id="5Vn-zp-2Bd"/>
                            <constraint firstItem="aV3-YR-e57" firstAttribute="bottom" secondItem="aRZ-Md-2Q1" secondAttribute="bottom" constant="307" id="6nU-fh-hJ9"/>
                            <constraint firstItem="lcy-Jx-DoW" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="PuT-c5-ASN" secondAttribute="centerX" id="865-rG-dvo"/>
                            <constraint firstItem="aV3-YR-e57" firstAttribute="trailing" secondItem="QwR-Ue-CSc" secondAttribute="trailing" constant="20" id="8hI-Gh-f1I"/>
                            <constraint firstItem="lcy-Jx-DoW" firstAttribute="top" secondItem="5Js-0i-Wwn" secondAttribute="bottom" constant="21" id="EgX-3N-7qi"/>
                            <constraint firstItem="aV3-YR-e57" firstAttribute="trailing" secondItem="5Js-0i-Wwn" secondAttribute="trailing" constant="20" id="G1i-EW-6a4"/>
                            <constraint firstItem="aRZ-Md-2Q1" firstAttribute="centerX" secondItem="PuT-c5-ASN" secondAttribute="centerX" id="Jyk-MG-1Db"/>
                            <constraint firstItem="aV3-YR-e57" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lcy-Jx-DoW" secondAttribute="trailing" constant="20" id="PRg-az-fRc"/>
                            <constraint firstItem="aRZ-Md-2Q1" firstAttribute="top" secondItem="lcy-Jx-DoW" secondAttribute="bottom" constant="19" id="T1P-oD-Z31"/>
                            <constraint firstItem="aRZ-Md-2Q1" firstAttribute="leading" secondItem="aV3-YR-e57" secondAttribute="leading" constant="164.66666666666666" id="UvE-kO-GHU"/>
                            <constraint firstItem="lcy-Jx-DoW" firstAttribute="leading" secondItem="5Js-0i-Wwn" secondAttribute="leading" id="aNr-DC-1QJ"/>
                            <constraint firstItem="QwR-Ue-CSc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aV3-YR-e57" secondAttribute="top" constant="121" id="dgz-bW-5PB"/>
                            <constraint firstItem="lcy-Jx-DoW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Js-0i-Wwn" secondAttribute="trailing" id="dmU-Ra-4En"/>
                            <constraint firstItem="2g5-nY-WC3" firstAttribute="leading" secondItem="aV3-YR-e57" secondAttribute="leading" constant="20" id="hE1-Mb-e1s"/>
                            <constraint firstItem="aV3-YR-e57" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lcy-Jx-DoW" secondAttribute="trailing" constant="20" id="i3h-RQ-Nb4"/>
                            <constraint firstItem="aV3-YR-e57" firstAttribute="trailing" secondItem="2g5-nY-WC3" secondAttribute="trailing" constant="20" id="jL1-9g-d9q"/>
                            <constraint firstItem="2g5-nY-WC3" firstAttribute="top" secondItem="QwR-Ue-CSc" secondAttribute="bottom" constant="21" id="pwb-1j-6BL"/>
                            <constraint firstItem="5Js-0i-Wwn" firstAttribute="leading" secondItem="aV3-YR-e57" secondAttribute="leading" constant="20" id="rjR-SR-Fzs"/>
                            <constraint firstItem="QwR-Ue-CSc" firstAttribute="leading" secondItem="aV3-YR-e57" secondAttribute="leading" constant="20" id="xZ4-37-bLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="ZUZ-mh-PUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-0Z-Obp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="468.3098591549296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7TO-Jt-Tqv">
            <objects>
                <viewController id="Cbr-4k-rwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jaj-tn-lXc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-hL-Oa2">
                                <rect key="frame" x="121.66666666666669" y="167.66666666666666" width="150" height="146.99999999999997"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8O7-rv-Fje"/>
                                    <constraint firstAttribute="width" constant="150" id="EK3-vn-bVP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-cs-Eqq">
                                <rect key="frame" x="20" y="397" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-JZ-fGT">
                                <rect key="frame" x="188" y="404" width="17" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-Jt-wwe">
                                <rect key="frame" x="20" y="452" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-UH-sYW">
                                <rect key="frame" x="176" y="459" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-uQ-uxu">
                                <rect key="frame" x="170" y="329" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nE9-aL-IgK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzs-Jt-wwe" firstAttribute="top" secondItem="XfM-cs-Eqq" secondAttribute="bottom" constant="21" id="3k5-10-P3O"/>
                            <constraint firstItem="nsi-UH-sYW" firstAttribute="centerX" secondItem="Jaj-tn-lXc" secondAttribute="centerX" id="88f-lV-B3b"/>
                            <constraint firstItem="fAE-JZ-fGT" firstAttribute="firstBaseline" secondItem="XfM-cs-Eqq" secondAttribute="baseline" id="9zy-Pc-KLE"/>
                            <constraint firstItem="nE9-aL-IgK" firstAttribute="bottom" secondItem="XfM-cs-Eqq" secondAttribute="bottom" constant="387" id="DRT-sO-Bvj"/>
                            <constraint firstItem="XfM-cs-Eqq" firstAttribute="leading" secondItem="nE9-aL-IgK" secondAttribute="leading" constant="20" id="Jdt-hv-7YA"/>
                            <constraint firstItem="nsi-UH-sYW" firstAttribute="firstBaseline" secondItem="zzs-Jt-wwe" secondAttribute="baseline" id="L7I-cA-83t"/>
                            <constraint firstItem="nE9-aL-IgK" firstAttribute="trailing" secondItem="XfM-cs-Eqq" secondAttribute="trailing" constant="20" id="LhH-GM-Uto"/>
                            <constraint firstItem="nE9-aL-IgK" firstAttribute="trailing" secondItem="zzs-Jt-wwe" secondAttribute="trailing" constant="20" id="RZB-yz-hqh"/>
                            <constraint firstItem="nsi-UH-sYW" firstAttribute="firstBaseline" secondItem="zzs-Jt-wwe" secondAttribute="firstBaseline" id="YvO-is-5YP"/>
                            <constraint firstItem="nsi-UH-sYW" firstAttribute="centerY" secondItem="zzs-Jt-wwe" secondAttribute="centerY" id="dLN-mt-hC0"/>
                            <constraint firstItem="jrJ-uQ-uxu" firstAttribute="top" secondItem="Al4-hL-Oa2" secondAttribute="bottom" constant="13.000000000000057" id="egj-QL-kPX"/>
                            <constraint firstItem="jrJ-uQ-uxu" firstAttribute="centerX" secondItem="Jaj-tn-lXc" secondAttribute="centerX" id="ev7-hW-9hp"/>
                            <constraint firstItem="fAE-JZ-fGT" firstAttribute="centerY" secondItem="XfM-cs-Eqq" secondAttribute="centerY" id="fxl-rI-bl5"/>
                            <constraint firstItem="zzs-Jt-wwe" firstAttribute="leading" secondItem="nE9-aL-IgK" secondAttribute="leading" constant="20" id="iw7-gw-C1c"/>
                            <constraint firstItem="fAE-JZ-fGT" firstAttribute="firstBaseline" secondItem="XfM-cs-Eqq" secondAttribute="firstBaseline" id="jGa-ek-h2o"/>
                            <constraint firstItem="fAE-JZ-fGT" firstAttribute="centerX" secondItem="Jaj-tn-lXc" secondAttribute="centerX" id="pLV-cj-e3e"/>
                            <constraint firstItem="Al4-hL-Oa2" firstAttribute="centerX" secondItem="Jaj-tn-lXc" secondAttribute="centerX" id="seF-qi-7AK"/>
                            <constraint firstItem="Al4-hL-Oa2" firstAttribute="top" secondItem="nE9-aL-IgK" secondAttribute="top" constant="63" id="vNM-0X-2qC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sAS-Wh-7z6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j92-Rn-A6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.8320610687024" y="-263.38028169014086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQX-Bj-22m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Znh-LM-Utu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kO7-pz-NXW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xiy-MY-xj3" kind="relationship" relationship="rootViewController" id="bUx-fZ-co6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd6-YV-esx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="-262.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
