<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5TU-lz-3lR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="5Xh-9S-Nzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsk-Vs-WDB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxJ-8Z-h0h" kind="relationship" relationship="rootViewController" id="dOT-in-b6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbU-zK-Hod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="-1496"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="aRB-7y-eZr">
            <objects>
                <tableViewController id="Pdi-oA-veN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tfq-v1-59P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" id="YKp-kZ-qiH">
                                <rect key="frame" x="0.0" y="50" width="393" height="145.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKp-kZ-qiH" id="qMu-cz-i1P">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="145.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-ri-KiF">
                                            <rect key="frame" x="20" y="0.0" width="353" height="145.33333333333334"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-bh-jRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="145.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261.66666666666669" id="Ios-jP-e2b"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-gi-eTu">
                                                    <rect key="frame" x="136.66666666666666" y="0.0" width="79.666666666666657" height="145.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-FE-Vdl">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="lB7-AI-Eic"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aii-Xy-fMG">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="79.666666666666671" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iae-pA-nTD">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="79.666666666666671" height="104.66666666666669"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iae-pA-nTD" firstAttribute="top" secondItem="HLf-FE-Vdl" secondAttribute="bottom" constant="20.333333333333325" id="VGh-MC-FlN"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-Ho-jCv">
                                                    <rect key="frame" x="273.33333333333331" y="0.0" width="79.666666666666686" height="145.33333333333334"/>
                                                    <size key="titleShadowOffset" width="6" height="12"/>
                                                    <state key="normal" title="Button" backgroundImage="heart" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" imageContentMode="scaleAspectFit" strokeWidth="0.0" strokeOutset="37">
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eqn-ri-KiF" firstAttribute="leading" secondItem="qMu-cz-i1P" secondAttribute="leading" constant="20" id="CP7-tr-n82"/>
                                        <constraint firstAttribute="trailing" secondItem="eqn-ri-KiF" secondAttribute="trailing" constant="20" id="gxJ-d3-kZV"/>
                                        <constraint firstAttribute="bottom" secondItem="eqn-ri-KiF" secondAttribute="bottom" id="pic-UX-MVQ"/>
                                        <constraint firstItem="eqn-ri-KiF" firstAttribute="top" secondItem="qMu-cz-i1P" secondAttribute="top" id="u8Q-gV-iT0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Pdi-oA-veN" id="g0C-tE-hXy"/>
                            <outlet property="delegate" destination="Pdi-oA-veN" id="fL4-Mb-09V"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Page" id="T9y-t9-Jpn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9a-a6-yfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-1496"/>
        </scene>
        <!--My Interests-->
        <scene sceneID="fsT-nc-QP1">
            <objects>
                <tableViewController id="SxJ-8Z-h0h" customClass="InterestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HiF-rI-Gog" customClass="ChooseInterestCell" customModule="ChooseInterest">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="heR-YA-slM">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heR-YA-slM" id="OCZ-3g-yWx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-38-XqK">
                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="44" height="44.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="guN-IT-fbA"/>
                                                <constraint firstAttribute="height" constant="44" id="t4t-AO-an9"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-zE-r7E">
                                            <rect key="frame" x="44" y="11.000000000000002" width="313" height="21.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="287" id="egf-9n-upd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Uey-zE-r7E" secondAttribute="trailing" constant="36" id="KRL-9P-uIh"/>
                                        <constraint firstItem="Uey-zE-r7E" firstAttribute="top" secondItem="OCZ-3g-yWx" secondAttribute="top" constant="11" id="PZv-3U-EIs"/>
                                        <constraint firstItem="Uey-zE-r7E" firstAttribute="top" secondItem="OCZ-3g-yWx" secondAttribute="top" constant="11" id="RF9-ZV-3HI"/>
                                        <constraint firstAttribute="trailing" secondItem="Uey-zE-r7E" secondAttribute="trailing" constant="36" id="SoW-T7-i8R"/>
                                        <constraint firstItem="8nG-38-XqK" firstAttribute="leading" secondItem="OCZ-3g-yWx" secondAttribute="leading" id="UrR-xQ-O78"/>
                                        <constraint firstItem="8nG-38-XqK" firstAttribute="top" secondItem="OCZ-3g-yWx" secondAttribute="top" constant="-0.33000000000000002" id="ccV-dk-c4A"/>
                                        <constraint firstAttribute="bottom" secondItem="Uey-zE-r7E" secondAttribute="bottom" constant="11" id="jvw-Cy-ZGK"/>
                                        <constraint firstAttribute="bottom" secondItem="8nG-38-XqK" secondAttribute="bottom" constant="-0.33000000000000002" id="kWf-us-2it"/>
                                        <constraint firstItem="Uey-zE-r7E" firstAttribute="leading" secondItem="8nG-38-XqK" secondAttribute="trailing" id="wcd-pw-h8a"/>
                                        <constraint firstAttribute="bottom" secondItem="Uey-zE-r7E" secondAttribute="bottom" constant="11" id="wx5-DF-VtL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxJ-8Z-h0h" id="0uu-18-ZhI"/>
                            <outlet property="delegate" destination="SxJ-8Z-h0h" id="hfO-CT-tNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Interests" id="mf1-qf-Bie">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="yaf-7K-oqa">
                            <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lB-Mq-VU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720" y="-1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
