<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KuA-8b-1vb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Hiighlights-->
        <scene sceneID="fKg-Sg-7B7">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Send Hiighlights" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="Xvu-QQ-adc" customClass="SendHighlights" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEV-nj-MCB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-iC-EKg">
                                <rect key="frame" x="20" y="198" width="350" height="34"/>
                                <color key="backgroundColor" red="0.2241323452" green="0.2241323452" blue="0.2241323452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wer-jp-wlV">
                                <rect key="frame" x="20" y="283" width="350" height="35"/>
                                <color key="backgroundColor" red="0.2241323452" green="0.2241323452" blue="0.2241323452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Upload Photo"/>
                                <connections>
                                    <action selector="UploadPic:" destination="Xvu-QQ-adc" eventType="touchUpInside" id="Nrm-qr-3g1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-ta-EVZ">
                                <rect key="frame" x="20" y="376" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-Kf-8uV">
                                <rect key="frame" x="20" y="466" width="350" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-3I-SDi">
                                <rect key="frame" x="20" y="159" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhy-wD-2fC">
                                <rect key="frame" x="50" y="704" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send">
                                    <color key="baseBackgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="send:" destination="Xvu-QQ-adc" eventType="touchUpInside" id="Ve7-yI-bh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZ6-ee-nh7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLo-ta-EVZ" firstAttribute="top" secondItem="wer-jp-wlV" secondAttribute="bottom" constant="58" id="3JU-6A-Jkc"/>
                            <constraint firstItem="dLo-ta-EVZ" firstAttribute="leading" secondItem="TZ6-ee-nh7" secondAttribute="leading" constant="20" id="6JM-KJ-P34"/>
                            <constraint firstItem="wer-jp-wlV" firstAttribute="leading" secondItem="TZ6-ee-nh7" secondAttribute="leading" constant="20" id="74h-GC-Xfb"/>
                            <constraint firstItem="9VU-Kf-8uV" firstAttribute="leading" secondItem="TZ6-ee-nh7" secondAttribute="leading" constant="20" id="GRT-f7-C3T"/>
                            <constraint firstItem="TZ6-ee-nh7" firstAttribute="trailing" secondItem="wer-jp-wlV" secondAttribute="trailing" constant="20" id="H6N-aM-nCR"/>
                            <constraint firstItem="Lhy-wD-2fC" firstAttribute="centerX" secondItem="TZ6-ee-nh7" secondAttribute="centerX" id="JTP-Ig-HU5"/>
                            <constraint firstItem="9VU-Kf-8uV" firstAttribute="top" secondItem="dLo-ta-EVZ" secondAttribute="bottom" constant="69" id="Tep-Kx-DK5"/>
                            <constraint firstItem="TZ6-ee-nh7" firstAttribute="bottom" secondItem="9VU-Kf-8uV" secondAttribute="bottom" constant="184" id="YjQ-jj-0kw"/>
                            <constraint firstItem="TZ6-ee-nh7" firstAttribute="trailing" secondItem="Qs1-3I-SDi" secondAttribute="trailing" constant="270" id="aA8-mA-4pC"/>
                            <constraint firstItem="bjm-iC-EKg" firstAttribute="leading" secondItem="TZ6-ee-nh7" secondAttribute="leading" constant="20" id="acW-rV-O6T"/>
                            <constraint firstItem="Qs1-3I-SDi" firstAttribute="top" secondItem="TZ6-ee-nh7" secondAttribute="top" constant="68" id="byq-m2-Q1p"/>
                            <constraint firstItem="Lhy-wD-2fC" firstAttribute="leading" secondItem="TZ6-ee-nh7" secondAttribute="leading" constant="50" id="fxS-O5-Ybo"/>
                            <constraint firstItem="Lhy-wD-2fC" firstAttribute="top" secondItem="9VU-Kf-8uV" secondAttribute="bottom" constant="78" id="hop-uB-l0o"/>
                            <constraint firstItem="TZ6-ee-nh7" firstAttribute="trailing" secondItem="9VU-Kf-8uV" secondAttribute="trailing" constant="20" id="iVT-Ul-hdK"/>
                            <constraint firstItem="Qs1-3I-SDi" firstAttribute="leading" secondItem="TZ6-ee-nh7" secondAttribute="leading" constant="20" id="nNo-nH-0C7"/>
                            <constraint firstItem="TZ6-ee-nh7" firstAttribute="trailing" secondItem="dLo-ta-EVZ" secondAttribute="trailing" constant="70" id="qJ9-ed-R11"/>
                            <constraint firstItem="bjm-iC-EKg" firstAttribute="top" secondItem="TZ6-ee-nh7" secondAttribute="top" constant="107" id="rf5-Od-gyI"/>
                            <constraint firstItem="wer-jp-wlV" firstAttribute="top" secondItem="bjm-iC-EKg" secondAttribute="bottom" constant="51" id="xI5-PE-Dvv"/>
                            <constraint firstItem="TZ6-ee-nh7" firstAttribute="trailing" secondItem="bjm-iC-EKg" secondAttribute="trailing" constant="20" id="xZE-zM-VyW"/>
                            <constraint firstItem="TZ6-ee-nh7" firstAttribute="trailing" secondItem="Lhy-wD-2fC" secondAttribute="trailing" constant="50" id="xrb-mg-XB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Highlights" id="iWP-Ih-HPe">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="EDF-FZ-hnH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageSelected" destination="9VU-Kf-8uV" id="Ssb-pi-w6H"/>
                        <outlet property="OrganizerName" destination="bjm-iC-EKg" id="qhb-yn-9RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxB-v1-cCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.23076923076917" y="-512.55924170616106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90u-RJ-AhS">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="KuA-8b-1vb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O52-UZ-jqD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvu-QQ-adc" kind="relationship" relationship="rootViewController" id="8oR-xw-twy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm8-F1-gpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-511"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
    </resources>
</document>
