<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="VTf-mA-eEm">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="oSl-Sl-6fb" customClass="SignUpViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZW-mF-sxs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-GQ-KdV">
                                <rect key="frame" x="24" y="276" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-4j-i7V">
                                <rect key="frame" x="169" y="299" width="199" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Rp-vE-kYP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-SP-uvW">
                                <rect key="frame" x="169" y="500" width="199" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="phone"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bdI-im-dzY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-j4-N3B">
                                <rect key="frame" x="169" y="567" width="199" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="age"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gaf-di-tg8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-OB-MFX">
                                <rect key="frame" x="24" y="299" width="94" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nUe-rB-0eG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-KE-1BR">
                                <rect key="frame" x="169" y="366" width="199" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AzV-3g-YYH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-7q-3Uu">
                                <rect key="frame" x="24" y="366" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E0R-i4-hO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-s3-GE3">
                                <rect key="frame" x="24" y="433" width="47" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kQn-I1-oWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-8F-BPE">
                                <rect key="frame" x="24" y="500" width="56" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3DR-i3-csP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-BV-Upi">
                                <rect key="frame" x="24" y="567" width="56" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O18-kg-Scw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-4I-Gh8">
                                <rect key="frame" x="169" y="232" width="199" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v9x-Ve-8R6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IF-4m-tjr">
                                <rect key="frame" x="24" y="232" width="95" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kHo-8s-9oA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00d-0a-nEX">
                                <rect key="frame" x="37" y="766.66666666666663" width="310" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4zF-ub-7Nr" kind="show" id="DJE-Od-BX1"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="016-d7-dZh">
                                <rect key="frame" x="25" y="634" width="343" height="62"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="m8V-OV-cJg"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-08-HaF">
                                <rect key="frame" x="124.33333333333333" y="718" width="144.33333333333337" height="38.666666666666629"/>
                                <accessibility key="accessibilityConfiguration" identifier="signup"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144.33333333333337" id="wHD-M5-5fy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="oSl-Sl-6fb" eventType="touchUpInside" id="oZs-p7-kvo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-aK-CXa">
                                <rect key="frame" x="169" y="433" width="199" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ybq-oX-LUJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gne-i2-44v"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="leading" secondItem="Uxm-4I-Gh8" secondAttribute="leading" id="1Nh-j1-gBs"/>
                            <constraint firstItem="DFP-SP-uvW" firstAttribute="leading" secondItem="kuI-8F-BPE" secondAttribute="trailing" constant="89" id="1mR-eC-wxj"/>
                            <constraint firstItem="gne-i2-44v" firstAttribute="trailing" secondItem="xRd-4j-i7V" secondAttribute="trailing" constant="25" id="3N4-f4-e1g"/>
                            <constraint firstItem="7Rh-OB-MFX" firstAttribute="leading" secondItem="gne-i2-44v" secondAttribute="leading" constant="24" id="5aB-sd-DbX"/>
                            <constraint firstItem="xRd-4j-i7V" firstAttribute="top" secondItem="Uxm-4I-Gh8" secondAttribute="bottom" constant="22" id="5q6-eg-f0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00d-0a-nEX" secondAttribute="trailing" constant="30" id="9ch-aI-Lmu"/>
                            <constraint firstItem="TzH-08-HaF" firstAttribute="centerX" secondItem="hZW-mF-sxs" secondAttribute="centerX" id="Aqp-fM-ZGK"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="trailing" secondItem="016-d7-dZh" secondAttribute="trailing" id="CXu-Wv-LE4"/>
                            <constraint firstItem="gne-i2-44v" firstAttribute="trailing" secondItem="016-d7-dZh" secondAttribute="trailing" constant="25" id="Dd6-Ke-o3D"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="leading" secondItem="xRd-4j-i7V" secondAttribute="leading" id="DhL-4Q-MWB"/>
                            <constraint firstItem="gne-i2-44v" firstAttribute="trailing" secondItem="TzH-08-HaF" secondAttribute="trailing" constant="124.33" id="F7D-hA-0kN"/>
                            <constraint firstItem="2IF-4m-tjr" firstAttribute="top" secondItem="gne-i2-44v" secondAttribute="top" constant="77" id="FBY-GO-Ksw"/>
                            <constraint firstItem="gne-i2-44v" firstAttribute="trailing" secondItem="6RP-KE-1BR" secondAttribute="trailing" constant="25" id="Gio-YV-zBk"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="leading" secondItem="6RP-KE-1BR" secondAttribute="leading" id="H2o-8l-aoN"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="trailing" secondItem="Uxm-4I-Gh8" secondAttribute="trailing" id="HXQ-3U-QhZ"/>
                            <constraint firstItem="00d-0a-nEX" firstAttribute="top" secondItem="TzH-08-HaF" secondAttribute="bottom" constant="10" id="I8u-IC-QwD"/>
                            <constraint firstItem="xRd-4j-i7V" firstAttribute="leading" secondItem="7Rh-OB-MFX" secondAttribute="trailing" constant="51" id="IAO-Wz-vsg"/>
                            <constraint firstItem="JfQ-j4-N3B" firstAttribute="leading" secondItem="G4a-BV-Upi" secondAttribute="trailing" constant="89" id="IPr-I0-mRF"/>
                            <constraint firstItem="G4a-BV-Upi" firstAttribute="top" secondItem="kuI-8F-BPE" secondAttribute="bottom" constant="22" id="IqB-Sr-vIY"/>
                            <constraint firstItem="gne-i2-44v" firstAttribute="trailing" secondItem="Uxm-4I-Gh8" secondAttribute="trailing" constant="25" id="Jlh-12-HtL"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="leading" secondItem="DhI-s3-GE3" secondAttribute="trailing" constant="98" id="KDl-18-mOV"/>
                            <constraint firstItem="kuI-8F-BPE" firstAttribute="leading" secondItem="DhI-s3-GE3" secondAttribute="leading" id="Khb-la-cFe"/>
                            <constraint firstItem="DhI-s3-GE3" firstAttribute="top" secondItem="AUK-7q-3Uu" secondAttribute="bottom" constant="22" id="Luj-ak-6u8"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="top" secondItem="6RP-KE-1BR" secondAttribute="bottom" constant="22" id="Mj8-ed-m8b"/>
                            <constraint firstItem="6RP-KE-1BR" firstAttribute="top" secondItem="xRd-4j-i7V" secondAttribute="bottom" constant="22" id="Na1-Dd-OOJ"/>
                            <constraint firstItem="7Rh-OB-MFX" firstAttribute="leading" secondItem="2IF-4m-tjr" secondAttribute="leading" id="P5Z-vb-5JX"/>
                            <constraint firstItem="00d-0a-nEX" firstAttribute="leading" secondItem="hZW-mF-sxs" secondAttribute="leadingMargin" constant="21" id="Qii-I3-Oto"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="leading" secondItem="DFP-SP-uvW" secondAttribute="leading" id="Qlg-Ag-gA1"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="leading" secondItem="JfQ-j4-N3B" secondAttribute="leading" id="Ryq-uC-PMk"/>
                            <constraint firstItem="mHT-GQ-KdV" firstAttribute="top" secondItem="hZW-mF-sxs" secondAttribute="top" constant="276" id="Slb-aB-tJi"/>
                            <constraint firstItem="kuI-8F-BPE" firstAttribute="leading" secondItem="mHT-GQ-KdV" secondAttribute="leading" id="SxH-yR-Rdt"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="trailing" secondItem="xRd-4j-i7V" secondAttribute="trailing" id="TQK-xt-V4k"/>
                            <constraint firstItem="AUK-7q-3Uu" firstAttribute="top" secondItem="7Rh-OB-MFX" secondAttribute="bottom" constant="22" id="UjO-hN-sVH"/>
                            <constraint firstItem="016-d7-dZh" firstAttribute="top" secondItem="G4a-BV-Upi" secondAttribute="bottom" constant="22" id="WAD-rt-eEZ"/>
                            <constraint firstItem="JfQ-j4-N3B" firstAttribute="top" secondItem="DFP-SP-uvW" secondAttribute="bottom" constant="22" id="b9R-uL-yWf"/>
                            <constraint firstItem="DFP-SP-uvW" firstAttribute="top" secondItem="Ush-aK-CXa" secondAttribute="bottom" constant="22" id="c4X-ry-jGC"/>
                            <constraint firstItem="016-d7-dZh" firstAttribute="centerX" secondItem="hZW-mF-sxs" secondAttribute="centerX" id="cVH-xU-FMe"/>
                            <constraint firstItem="gne-i2-44v" firstAttribute="trailing" secondItem="JfQ-j4-N3B" secondAttribute="trailing" constant="25" id="cpR-i7-0De"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="trailing" secondItem="DFP-SP-uvW" secondAttribute="trailing" id="gXt-hU-gMm"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="trailing" secondItem="6RP-KE-1BR" secondAttribute="trailing" id="gln-QO-rM2"/>
                            <constraint firstItem="gne-i2-44v" firstAttribute="trailing" secondItem="DFP-SP-uvW" secondAttribute="trailing" constant="25" id="i8g-mj-OR7"/>
                            <constraint firstItem="016-d7-dZh" firstAttribute="leading" secondItem="gne-i2-44v" secondAttribute="leading" constant="25" id="iBa-KJ-pcI"/>
                            <constraint firstItem="gne-i2-44v" firstAttribute="trailing" secondItem="Ush-aK-CXa" secondAttribute="trailing" constant="25" id="jIo-wt-4Jk"/>
                            <constraint firstItem="AUK-7q-3Uu" firstAttribute="leading" secondItem="gne-i2-44v" secondAttribute="leading" constant="24" id="jhq-ve-cJI"/>
                            <constraint firstItem="016-d7-dZh" firstAttribute="top" secondItem="JfQ-j4-N3B" secondAttribute="bottom" constant="22" id="jz1-PC-aPg"/>
                            <constraint firstItem="kuI-8F-BPE" firstAttribute="leading" secondItem="G4a-BV-Upi" secondAttribute="leading" id="m8c-jf-5Ka"/>
                            <constraint firstItem="7Rh-OB-MFX" firstAttribute="top" secondItem="2IF-4m-tjr" secondAttribute="bottom" constant="22" id="mqh-Ve-2xT"/>
                            <constraint firstItem="kuI-8F-BPE" firstAttribute="top" secondItem="DhI-s3-GE3" secondAttribute="bottom" constant="22" id="n4n-6M-Fds"/>
                            <constraint firstItem="TzH-08-HaF" firstAttribute="leading" secondItem="gne-i2-44v" secondAttribute="leading" constant="124.33" id="nQO-0n-RYQ"/>
                            <constraint firstItem="G4a-BV-Upi" firstAttribute="leading" secondItem="gne-i2-44v" secondAttribute="leading" constant="24" id="npq-p9-2mQ"/>
                            <constraint firstItem="2IF-4m-tjr" firstAttribute="leading" secondItem="gne-i2-44v" secondAttribute="leading" constant="24" id="pWK-wH-hII"/>
                            <constraint firstItem="kuI-8F-BPE" firstAttribute="trailing" secondItem="G4a-BV-Upi" secondAttribute="trailing" id="q57-dL-rfw"/>
                            <constraint firstItem="Uxm-4I-Gh8" firstAttribute="leading" secondItem="2IF-4m-tjr" secondAttribute="trailing" constant="50" id="rUc-jo-Acr"/>
                            <constraint firstItem="TzH-08-HaF" firstAttribute="top" secondItem="016-d7-dZh" secondAttribute="bottom" constant="22" id="v8d-W2-Gih"/>
                            <constraint firstItem="Ush-aK-CXa" firstAttribute="trailing" secondItem="JfQ-j4-N3B" secondAttribute="trailing" id="xUm-I2-Y9m"/>
                            <constraint firstItem="6RP-KE-1BR" firstAttribute="leading" secondItem="AUK-7q-3Uu" secondAttribute="trailing" constant="60" id="xuS-E0-SNt"/>
                            <constraint firstItem="kuI-8F-BPE" firstAttribute="leading" secondItem="gne-i2-44v" secondAttribute="leading" constant="24" id="z8J-32-rwY"/>
                            <constraint firstItem="DhI-s3-GE3" firstAttribute="leading" secondItem="gne-i2-44v" secondAttribute="leading" constant="24" id="zbQ-m9-NNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="uVg-xe-6SN"/>
                    <connections>
                        <outlet property="age" destination="JfQ-j4-N3B" id="BzU-uY-yIs"/>
                        <outlet property="email" destination="Ush-aK-CXa" id="AJq-qr-bmg"/>
                        <outlet property="firstName" destination="Uxm-4I-Gh8" id="dd4-mx-hws"/>
                        <outlet property="genderPicker" destination="016-d7-dZh" id="Ir4-W8-EGQ"/>
                        <outlet property="lastName" destination="xRd-4j-i7V" id="ofz-9h-v2e"/>
                        <outlet property="password" destination="6RP-KE-1BR" id="iGS-V1-YPr"/>
                        <outlet property="phone" destination="DFP-SP-uvW" id="6Ut-r8-la6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx1-8k-tAp" customClass="UIResponder" propertyAccessControl="none" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YCW-WQ-DB8"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="710.56338028169023"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="1oR-tz-Qsh">
            <objects>
                <viewController storyboardIdentifier="userHomeVC" id="lR8-73-6UD" customClass="UserHomeViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBs-cX-8Ud">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-CY-lDc">
                                <rect key="frame" x="131" y="376" width="131.33333333333337" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131.33000000000001" id="4Bl-9x-Nn3"/>
                                    <constraint firstAttribute="height" constant="100" id="TJR-b8-ata"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="USER HOME">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="lR8-73-6UD" eventType="touchUpInside" id="XFl-rT-OH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-gG-odf">
                                <rect key="frame" x="51" y="726.66666666666663" width="87" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="OUn-uX-PzH" kind="show" id="bfa-w8-GIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-5j-YNs">
                                <rect key="frame" x="219" y="727" width="123" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notification"/>
                                <connections>
                                    <segue destination="7mX-up-FB3" kind="show" id="GaP-5f-Jxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRd-MJ-Fvb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPw-5j-YNs" firstAttribute="leading" secondItem="Mf9-gG-odf" secondAttribute="trailing" constant="81" id="Bfx-fe-pWL"/>
                            <constraint firstItem="BRd-MJ-Fvb" firstAttribute="bottom" secondItem="nPw-5j-YNs" secondAttribute="bottom" constant="53" id="FAC-gd-idD"/>
                            <constraint firstItem="BRd-MJ-Fvb" firstAttribute="bottom" secondItem="Mf9-gG-odf" secondAttribute="bottom" constant="53" id="Fkl-dE-rKh"/>
                            <constraint firstItem="Mf9-gG-odf" firstAttribute="leading" secondItem="BRd-MJ-Fvb" secondAttribute="leading" constant="51" id="OaY-8a-eLg"/>
                            <constraint firstItem="nPw-5j-YNs" firstAttribute="leading" secondItem="Mf9-gG-odf" secondAttribute="trailing" constant="81" id="TVD-PB-3a7"/>
                            <constraint firstItem="ifo-CY-lDc" firstAttribute="centerY" secondItem="BBs-cX-8Ud" secondAttribute="centerY" id="ba1-QW-dN4"/>
                            <constraint firstItem="ifo-CY-lDc" firstAttribute="centerX" secondItem="BBs-cX-8Ud" secondAttribute="centerX" id="nJ2-bG-oBX"/>
                            <constraint firstItem="BRd-MJ-Fvb" firstAttribute="trailing" secondItem="nPw-5j-YNs" secondAttribute="trailing" constant="51" id="oHJ-Ps-zv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SxX-WO-aRD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIN-KZ-0sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="1588.7323943661972"/>
        </scene>
        <!--Event Organizer Home View Controller-->
        <scene sceneID="f3c-7L-1Wb">
            <objects>
                <viewController storyboardIdentifier="eventOrganizerHomeVC" id="LZO-kh-QZK" customClass="EventOrganizerHomeViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmg-gv-tOp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-IU-13A">
                                <rect key="frame" x="131" y="376" width="131.33333333333337" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131.33000000000001" id="1bB-yj-FNm"/>
                                    <constraint firstAttribute="height" constant="100" id="xbW-cf-8AT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EO HOME">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-pr-hq3">
                                <rect key="frame" x="134" y="720" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jdn-N5-bkr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Event"/>
                                <connections>
                                    <segue destination="OTj-Mj-7ef" kind="show" id="w7e-id-LCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRw-ca-GZ4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRw-ca-GZ4" firstAttribute="trailing" secondItem="QAT-pr-hq3" secondAttribute="trailing" constant="134" id="E3s-d5-pkW"/>
                            <constraint firstItem="QAT-pr-hq3" firstAttribute="leading" secondItem="pRw-ca-GZ4" secondAttribute="leading" constant="134" id="INd-3L-LIu"/>
                            <constraint firstItem="7NV-IU-13A" firstAttribute="centerY" secondItem="Xmg-gv-tOp" secondAttribute="centerY" id="LZV-Ej-jyy"/>
                            <constraint firstItem="pRw-ca-GZ4" firstAttribute="bottom" secondItem="QAT-pr-hq3" secondAttribute="bottom" constant="58" id="X8V-zM-plK"/>
                            <constraint firstItem="7NV-IU-13A" firstAttribute="centerX" secondItem="Xmg-gv-tOp" secondAttribute="centerX" id="oKI-mt-49L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFV-Zq-sEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqE-wd-RxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="1588.7323943661972"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="eur-6W-anY">
            <objects>
                <viewController id="OTj-Mj-7ef" customClass="CreateEventViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8o-Fy-hqP" customClass="createEventVC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TFO-sn-bUx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHh-0I-awl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpN-1E-qJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="2326.7605633802818"/>
        </scene>
        <!--Admin Home View Controller-->
        <scene sceneID="w6u-Zb-15A">
            <objects>
                <viewController storyboardIdentifier="adminHomeVC" id="0K4-5C-dln" customClass="AdminHomeViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cur-bY-q2M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-4h-cbt">
                                <rect key="frame" x="131" y="376" width="131" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VFQ-rq-l0q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADMIN HOME">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grX-Yn-76E"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6F-4h-cbt" firstAttribute="centerY" secondItem="Cur-bY-q2M" secondAttribute="centerY" id="ap5-YZ-aTa"/>
                            <constraint firstItem="g6F-4h-cbt" firstAttribute="centerX" secondItem="Cur-bY-q2M" secondAttribute="centerX" id="ztM-gS-GJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivK-CM-3zk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGc-I4-Q89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.2977099236641" y="1588.7323943661972"/>
        </scene>
        <!--Login-->
        <scene sceneID="gIF-7t-cWg">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="4zF-ub-7Nr" customClass="LogInViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZT-dU-dXC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hme-d5-Re5">
                                <rect key="frame" x="-77" y="266" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-df-RIe">
                                <rect key="frame" x="125" y="440" width="248" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="efE-2O-oPT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di5-dh-icH">
                                <rect key="frame" x="18" y="440" width="108" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Fnd-RR-Ols"/>
                                    <constraint firstAttribute="height" constant="40" id="XOo-L2-5AY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALR-tK-XjW">
                                <rect key="frame" x="125" y="365" width="248" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="355-x2-Tgd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="464-fH-hfo">
                                <rect key="frame" x="18" y="365" width="143" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vFJ-ox-WDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-Wz-CT2">
                                <rect key="frame" x="125" y="518" width="143" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="signup"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lEA-Kq-OAx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="4zF-ub-7Nr" eventType="touchUpInside" id="U8n-kT-Tjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-Vo-3do">
                                <rect key="frame" x="41" y="593" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wfh-6S-Rgo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oSl-Sl-6fb" kind="show" id="wQA-3J-nDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-14-PfU">
                                <rect key="frame" x="327" y="448" width="38" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="FWe-xx-uec"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="togglePasswordVisibility:" destination="4zF-ub-7Nr" eventType="touchUpInside" id="lTZ-UD-M8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbF-Id-P8G"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALR-tK-XjW" firstAttribute="leading" secondItem="gbF-Id-P8G" secondAttribute="leading" constant="125" id="2eO-0C-d10"/>
                            <constraint firstItem="FsM-Vo-3do" firstAttribute="leading" secondItem="gbF-Id-P8G" secondAttribute="leading" constant="41" id="59n-38-f2V"/>
                            <constraint firstItem="gbF-Id-P8G" firstAttribute="trailing" secondItem="FsM-Vo-3do" secondAttribute="trailing" constant="41" id="5gM-RZ-Rgs"/>
                            <constraint firstItem="gbF-Id-P8G" firstAttribute="trailing" secondItem="Ua2-14-PfU" secondAttribute="trailing" constant="28" id="6W2-Ci-jlv"/>
                            <constraint firstItem="P6z-df-RIe" firstAttribute="top" secondItem="ALR-tK-XjW" secondAttribute="bottom" constant="35" id="G2E-yd-5eK"/>
                            <constraint firstItem="gbF-Id-P8G" firstAttribute="trailing" secondItem="qiT-Wz-CT2" secondAttribute="trailing" constant="125" id="ORq-go-Vuy"/>
                            <constraint firstItem="gbF-Id-P8G" firstAttribute="trailing" secondItem="P6z-df-RIe" secondAttribute="trailing" constant="20" id="QNd-Rs-QnX"/>
                            <constraint firstItem="FsM-Vo-3do" firstAttribute="top" secondItem="Ua2-14-PfU" secondAttribute="bottom" constant="120" id="Swu-1M-h4Z"/>
                            <constraint firstItem="qiT-Wz-CT2" firstAttribute="top" secondItem="P6z-df-RIe" secondAttribute="bottom" constant="38" id="VbH-Qd-m3Q"/>
                            <constraint firstItem="gbF-Id-P8G" firstAttribute="trailing" secondItem="ALR-tK-XjW" secondAttribute="trailing" constant="20" id="ZwD-so-YDq"/>
                            <constraint firstItem="Ua2-14-PfU" firstAttribute="top" secondItem="ALR-tK-XjW" secondAttribute="bottom" constant="43" id="cDm-aM-KQJ"/>
                            <constraint firstItem="ALR-tK-XjW" firstAttribute="leading" secondItem="464-fH-hfo" secondAttribute="trailing" constant="-36" id="cGS-cm-Ln7"/>
                            <constraint firstItem="ALR-tK-XjW" firstAttribute="trailing" secondItem="P6z-df-RIe" secondAttribute="trailing" id="dBA-Z5-bBa"/>
                            <constraint firstItem="di5-dh-icH" firstAttribute="top" secondItem="464-fH-hfo" secondAttribute="bottom" constant="35" id="eBt-CF-fue"/>
                            <constraint firstItem="464-fH-hfo" firstAttribute="leading" secondItem="gbF-Id-P8G" secondAttribute="leading" constant="18" id="fWA-1H-M6K"/>
                            <constraint firstItem="di5-dh-icH" firstAttribute="leading" secondItem="gbF-Id-P8G" secondAttribute="leading" constant="18" id="g3o-Dn-bSS"/>
                            <constraint firstItem="qiT-Wz-CT2" firstAttribute="centerX" secondItem="aZT-dU-dXC" secondAttribute="centerX" id="laH-KJ-Z4i"/>
                            <constraint firstItem="FsM-Vo-3do" firstAttribute="top" secondItem="qiT-Wz-CT2" secondAttribute="bottom" constant="35" id="nY9-d0-yeg"/>
                            <constraint firstItem="ALR-tK-XjW" firstAttribute="leading" secondItem="P6z-df-RIe" secondAttribute="leading" id="nue-2v-KRt"/>
                            <constraint firstItem="qiT-Wz-CT2" firstAttribute="leading" secondItem="gbF-Id-P8G" secondAttribute="leading" constant="125" id="oBd-rA-Rn6"/>
                            <constraint firstItem="P6z-df-RIe" firstAttribute="leading" secondItem="gbF-Id-P8G" secondAttribute="leading" constant="125" id="oEz-ND-xmw"/>
                            <constraint firstItem="FsM-Vo-3do" firstAttribute="centerX" secondItem="qiT-Wz-CT2" secondAttribute="centerX" id="pAZ-xe-v3i"/>
                            <constraint firstItem="gbF-Id-P8G" firstAttribute="trailing" secondItem="ALR-tK-XjW" secondAttribute="trailing" constant="20" id="s9w-Ar-WX5"/>
                            <constraint firstItem="ALR-tK-XjW" firstAttribute="top" secondItem="gbF-Id-P8G" secondAttribute="top" constant="210" id="veC-E3-jhE"/>
                            <constraint firstItem="ALR-tK-XjW" firstAttribute="top" secondItem="464-fH-hfo" secondAttribute="top" id="vix-Nx-aBw"/>
                            <constraint firstItem="P6z-df-RIe" firstAttribute="leading" secondItem="di5-dh-icH" secondAttribute="trailing" constant="-1" id="wlk-Xw-7Jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="I4J-mf-Kbd"/>
                    <connections>
                        <outlet property="emailTextField" destination="ALR-tK-XjW" id="6UM-wm-aQ6"/>
                        <outlet property="passwordTextField" destination="P6z-df-RIe" id="5Ta-H4-Uf0"/>
                        <outlet property="togglePasswordButton" destination="Ua2-14-PfU" id="bn3-HH-oLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD7-s7-WDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.3587786259541" y="710.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzF-bw-LAb">
            <objects>
                <navigationController storyboardIdentifier="SignInNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MaK-Fc-6Go" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uM7-4w-cdr">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSl-Sl-6fb" kind="relationship" relationship="rootViewController" destinationCreationSelector="SignInViewController" id="KCb-Ft-n4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkD-BY-Vet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="710.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqN-Fw-WKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ds4-Nv-94H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qGc-qb-JbW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zF-ub-7Nr" kind="relationship" relationship="rootViewController" id="yxQ-gB-RKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6R-CM-NeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="299"/>
        </scene>
        <!--Notification-->
        <scene sceneID="cFa-0Z-Wcz">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="7mX-up-FB3" customClass="NotificationsViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9K-eS-yWq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-ZF-XqS">
                                <rect key="frame" x="22" y="148" width="350" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="AKd-jI-LmO"/>
                                    <constraint firstAttribute="width" constant="350" id="FXH-ZK-Vly"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemFillColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" rowHeight="102" id="zfR-v0-Q6q" customClass="NotificationCell" customModule="Glow_event" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfR-v0-Q6q" id="nKd-EK-JpS" customClass="NotificationCell" customModule="Glow_event" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA9-Jt-yDb">
                                                    <rect key="frame" x="60.999999999999993" y="8" width="74.333333333333314" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="pf6-Pi-OoX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="LabelTime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-gM-MDy">
                                                    <rect key="frame" x="275" y="8" width="59" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelBody" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-Ef-ebH">
                                                    <rect key="frame" x="16" y="53" width="318" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kin-xV-8V9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-Bi-1WO">
                                                    <rect key="frame" x="15" y="8" width="38" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="OZy-cK-SEI"/>
                                            <constraints>
                                                <constraint firstItem="zpX-gM-MDy" firstAttribute="top" secondItem="OZy-cK-SEI" secondAttribute="top" constant="8" id="4FY-Bd-lt0"/>
                                                <constraint firstItem="OZy-cK-SEI" firstAttribute="trailing" secondItem="zpX-gM-MDy" secondAttribute="trailing" constant="16" id="Lgb-jD-Nj9"/>
                                                <constraint firstItem="8fh-Ef-ebH" firstAttribute="leading" secondItem="OZy-cK-SEI" secondAttribute="leading" constant="16" id="P4e-gW-gk7"/>
                                                <constraint firstItem="OZy-cK-SEI" firstAttribute="bottom" secondItem="zpX-gM-MDy" secondAttribute="bottom" constant="69" id="SZB-af-mNv"/>
                                                <constraint firstItem="rA9-Jt-yDb" firstAttribute="top" secondItem="nKd-EK-JpS" secondAttribute="top" constant="8" id="UjM-XR-MKp"/>
                                                <constraint firstItem="zpX-gM-MDy" firstAttribute="leading" secondItem="OZy-cK-SEI" secondAttribute="leading" constant="275" id="co7-CN-4J0"/>
                                                <constraint firstItem="rA9-Jt-yDb" firstAttribute="leading" secondItem="OZy-cK-SEI" secondAttribute="leading" constant="61" id="hol-0m-drm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fh-Ef-ebH" secondAttribute="bottom" constant="7" id="qJH-NB-nJW"/>
                                                <constraint firstItem="OZy-cK-SEI" firstAttribute="trailing" secondItem="8fh-Ef-ebH" secondAttribute="trailing" constant="16" id="rC4-d4-cAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="NotificationCell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfc-4Z-DSX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lcs-ZF-XqS" firstAttribute="leading" secondItem="Kfc-4Z-DSX" secondAttribute="leading" constant="22" id="3fi-0Q-9UP"/>
                            <constraint firstItem="Lcs-ZF-XqS" firstAttribute="leading" secondItem="Kfc-4Z-DSX" secondAttribute="leading" constant="22" id="TNr-3K-HaW"/>
                            <constraint firstItem="Lcs-ZF-XqS" firstAttribute="top" secondItem="Kfc-4Z-DSX" secondAttribute="top" constant="45" id="meU-Df-kHC"/>
                            <constraint firstItem="Kfc-4Z-DSX" firstAttribute="trailing" secondItem="Lcs-ZF-XqS" secondAttribute="trailing" constant="21" id="wkt-sb-drb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="UDQ-XT-ZUG">
                        <barButtonItem key="backBarButtonItem" title="Setting" id="DZm-ef-1TK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lcs-ZF-XqS" id="B1H-Z3-Qd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4Z-eq-plv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347.3282442748091" y="1510.5633802816901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lF8-Mo-uTq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zu7-bY-Lmo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRO-fm-zsW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mX-up-FB3" kind="relationship" relationship="rootViewController" id="4sF-7R-ndB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrC-S1-KGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZU-R4-nRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1i6-8N-X97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xE-uu-dSN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lR8-73-6UD" kind="relationship" relationship="rootViewController" id="bra-tF-9lZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQf-hB-yJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="1588.7323943661972"/>
        </scene>
        <!--Event Registration-->
        <scene sceneID="3VJ-y8-ZWT">
            <objects>
                <viewController storyboardIdentifier="RegisterationVC" id="OUn-uX-PzH" customClass="RegisterationViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f00-91-GEo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-ce-djx">
                                <rect key="frame" x="22" y="123" width="350" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0WE-gA-e36"/>
                                    <constraint firstAttribute="width" constant="350" id="csl-Nh-ZSy"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemFillColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="102" id="Rux-EF-mXp" customClass="EventTableViewCell" customModule="Glow_event" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rux-EF-mXp" id="sMJ-mv-Sr9" customClass="EventTableViewCell" customModule="Glow_event" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <viewLayoutGuide key="safeArea" id="E9i-WI-1L0"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="EventCell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vlv-Gm-o1N"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kng-ce-djx" firstAttribute="top" secondItem="Vlv-Gm-o1N" secondAttribute="top" constant="20" id="HdT-hV-SUG"/>
                            <constraint firstItem="Kng-ce-djx" firstAttribute="leading" secondItem="Vlv-Gm-o1N" secondAttribute="leading" constant="22" id="WBy-v7-ymG"/>
                            <constraint firstItem="Vlv-Gm-o1N" firstAttribute="trailing" secondItem="Kng-ce-djx" secondAttribute="trailing" constant="21" id="ahy-KB-iOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Registration" id="eAh-tx-3EV"/>
                    <connections>
                        <outlet property="tableView" destination="Kng-ce-djx" id="pTd-Ew-od5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tts-ze-Ice" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="2360.5633802816901"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GaP-5f-Jxi"/>
        <segue reference="yxQ-gB-RKc"/>
        <segue reference="wQA-3J-nDq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
