<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organizer View Highlights-->
        <scene sceneID="e8i-Wv-e7e">
            <objects>
                <viewController storyboardIdentifier="ViewHighlights" title="Organizer View Highlights" id="uux-7o-BgK" customClass="PhotosClassViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PxM-wS-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-CZ-iPC">
                                <rect key="frame" x="10" y="79" width="373" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2o2-NL-7c2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="P1s-eM-Ifh" customClass="PhotoCell" customModule="Glow_event" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ntg-BE-Far">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-eQ-ofO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yds-eQ-ofO" firstAttribute="leading" secondItem="ntg-BE-Far" secondAttribute="leading" id="DXl-53-XKx"/>
                                                <constraint firstAttribute="bottom" secondItem="Yds-eQ-ofO" secondAttribute="bottom" id="JJY-KD-BJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Yds-eQ-ofO" secondAttribute="trailing" id="LKq-ob-luW"/>
                                                <constraint firstItem="Yds-eQ-ofO" firstAttribute="top" secondItem="ntg-BE-Far" secondAttribute="top" id="yaw-zc-Old"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Yds-eQ-ofO" id="M2e-hZ-otl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uux-7o-BgK" id="Npi-vp-hvN"/>
                                    <outlet property="delegate" destination="uux-7o-BgK" id="dpq-am-jT0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWC-4D-7aL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEC-CZ-iPC" firstAttribute="leading" secondItem="FWC-4D-7aL" secondAttribute="leading" constant="10" id="apk-bK-OWT"/>
                            <constraint firstItem="IEC-CZ-iPC" firstAttribute="bottom" secondItem="FWC-4D-7aL" secondAttribute="bottom" constant="25" id="bV8-Eu-R6r"/>
                            <constraint firstItem="IEC-CZ-iPC" firstAttribute="top" secondItem="FWC-4D-7aL" secondAttribute="top" constant="20" id="gs5-oz-sSd"/>
                            <constraint firstItem="FWC-4D-7aL" firstAttribute="trailing" secondItem="IEC-CZ-iPC" secondAttribute="trailing" constant="10" id="qpr-Uk-cSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Highlights" id="1LF-P2-Pec">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="mFZ-ti-a5C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IEC-CZ-iPC" id="opP-wE-JVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3A-6d-ZeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999.2366412213737" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
    </resources>
</document>
