<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserLoginViewController-->
        <scene sceneID="Hf4-jd-pV3">
            <objects>
                <viewController storyboardIdentifier="UserLoginViewController" id="Kgv-h7-Yxc" userLabel="UserLoginViewController" customClass="UserLoginViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTp-mb-QHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-54-Ph2">
                                <rect key="frame" x="20" y="227" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-Cv-KP6">
                                <rect key="frame" x="20" y="282" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-NK-Ppd">
                                <rect key="frame" x="159.66666666666666" y="367" width="73.666666666666657" height="37"/>
                                <color key="tintColor" red="0.22959971430000001" green="0.14291313289999999" blue="0.45492696760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="Kgv-h7-Yxc" eventType="touchUpInside" id="hI2-0Q-2sF"/>
                                    <segue destination="5oV-Wa-kko" kind="show" id="cNf-zo-c0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xaa-dU-JdW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeE-NK-Ppd" firstAttribute="leading" secondItem="Xaa-dU-JdW" secondAttribute="leading" constant="159.66666666666666" id="BI9-J5-43v"/>
                            <constraint firstItem="jeE-NK-Ppd" firstAttribute="centerX" secondItem="YTp-mb-QHK" secondAttribute="centerX" id="FiD-xI-xpC"/>
                            <constraint firstItem="xZz-54-Ph2" firstAttribute="top" secondItem="Xaa-dU-JdW" secondAttribute="top" constant="124" id="I85-RJ-rkA"/>
                            <constraint firstItem="RGx-Cv-KP6" firstAttribute="leading" secondItem="Xaa-dU-JdW" secondAttribute="leading" constant="20" id="Jgy-i1-b1e"/>
                            <constraint firstItem="jeE-NK-Ppd" firstAttribute="top" secondItem="RGx-Cv-KP6" secondAttribute="bottom" constant="51" id="KPC-po-NVX"/>
                            <constraint firstItem="Xaa-dU-JdW" firstAttribute="trailing" secondItem="RGx-Cv-KP6" secondAttribute="trailing" constant="20" id="SbX-zV-l7L"/>
                            <constraint firstItem="RGx-Cv-KP6" firstAttribute="top" secondItem="xZz-54-Ph2" secondAttribute="bottom" constant="21" id="UrM-Qj-GJo"/>
                            <constraint firstItem="Xaa-dU-JdW" firstAttribute="trailing" secondItem="xZz-54-Ph2" secondAttribute="trailing" constant="20" id="je0-gf-Z0X"/>
                            <constraint firstItem="xZz-54-Ph2" firstAttribute="leading" secondItem="Xaa-dU-JdW" secondAttribute="leading" constant="20" id="x2h-5X-q9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="076-Oy-wWR"/>
                    <connections>
                        <outlet property="emailTextField" destination="xZz-54-Ph2" id="FiE-Vl-Vi9"/>
                        <outlet property="loginButton" destination="jeE-NK-Ppd" id="0UC-xG-XVM"/>
                        <outlet property="passwordTextField" destination="RGx-Cv-KP6" id="hAW-qW-qhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReA-dv-JCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.2137404580153" y="-744.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRf-sX-fdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a30-Wu-26x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIZ-Vs-CpY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgv-h7-Yxc" kind="relationship" relationship="rootViewController" id="2L1-Sc-L4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsF-6D-MXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.4961832061067" y="-744.36619718309862"/>
        </scene>
        <!--UserSettingsViewController-->
        <scene sceneID="AW5-Pd-ZZM">
            <objects>
                <tableViewController storyboardIdentifier="UserSettingsViewController" id="5oV-Wa-kko" userLabel="UserSettingsViewController" customClass="UserSettingsViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ghV-tj-Y8M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="7qs-CH-XJM">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="5oV-Wa-kko" id="GXD-N2-2b2"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection id="6k0-hl-A6I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="RvS-YK-hKe">
                                        <rect key="frame" x="20" y="62" width="353" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RvS-YK-hKe" id="Jug-fe-dG6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-f5-cx2">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="49" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4Pz-f5-cx2" secondAttribute="trailing" constant="264" id="4n5-ll-Fu8"/>
                                                <constraint firstItem="4Pz-f5-cx2" firstAttribute="leading" secondItem="Jug-fe-dG6" secondAttribute="leadingMargin" id="W4c-Xg-moQ"/>
                                                <constraint firstItem="4Pz-f5-cx2" firstAttribute="centerY" secondItem="Jug-fe-dG6" secondAttribute="centerY" id="aWa-Tg-Rk2"/>
                                                <constraint firstItem="4Pz-f5-cx2" firstAttribute="top" secondItem="Jug-fe-dG6" secondAttribute="topMargin" id="hg9-ZG-13D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="B7M-Ik-AUa" kind="show" id="j4q-vr-8Vw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="interestsCell" id="R6P-Ob-v0U">
                                        <rect key="frame" x="20" y="105.33333206176758" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6P-Ob-v0U" id="8Ja-gq-3Oo">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-13-gen">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="94" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aSa-13-gen" firstAttribute="leading" secondItem="8Ja-gq-3Oo" secondAttribute="leadingMargin" id="1US-ju-app"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aSa-13-gen" secondAttribute="trailing" constant="219" id="Dhi-qQ-SM7"/>
                                                <constraint firstItem="aSa-13-gen" firstAttribute="top" secondItem="8Ja-gq-3Oo" secondAttribute="topMargin" id="YCT-Hu-ghK"/>
                                                <constraint firstItem="aSa-13-gen" firstAttribute="centerY" secondItem="8Ja-gq-3Oo" secondAttribute="centerY" id="qxV-kJ-7EW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketsCell" id="jlh-uh-8fW">
                                        <rect key="frame" x="20" y="148" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlh-uh-8fW" id="yu9-1X-9wY">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-vE-OMV">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="83" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pcy-vE-OMV" secondAttribute="trailing" constant="230" id="Aoc-ra-2ta"/>
                                                <constraint firstItem="pcy-vE-OMV" firstAttribute="centerY" secondItem="yu9-1X-9wY" secondAttribute="centerY" id="Axt-UY-His"/>
                                                <constraint firstItem="pcy-vE-OMV" firstAttribute="leading" secondItem="yu9-1X-9wY" secondAttribute="leadingMargin" id="O8G-Xd-tUk"/>
                                                <constraint firstItem="pcy-vE-OMV" firstAttribute="top" secondItem="yu9-1X-9wY" secondAttribute="topMargin" id="y2m-D5-qTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationsCell" id="UbL-6H-57U">
                                        <rect key="frame" x="20" y="190.66666793823242" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbL-6H-57U" id="Ze7-r7-BvU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-Ik-pQt">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="96" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQE-Ik-pQt" firstAttribute="top" secondItem="Ze7-r7-BvU" secondAttribute="topMargin" id="7vu-bp-b0d"/>
                                                <constraint firstItem="aQE-Ik-pQt" firstAttribute="leading" secondItem="Ze7-r7-BvU" secondAttribute="leadingMargin" id="DWz-vo-dxD"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aQE-Ik-pQt" secondAttribute="trailing" constant="217" id="YcQ-8P-0RQ"/>
                                                <constraint firstItem="aQE-Ik-pQt" firstAttribute="centerY" secondItem="Ze7-r7-BvU" secondAttribute="centerY" id="kju-bQ-0Iz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsCell" id="bJd-vC-YiL">
                                        <rect key="frame" x="20" y="233.33333587646484" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJd-vC-YiL" id="N3c-bM-kA5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-Mw-Hdu">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="79" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Z0o-Mw-Hdu" secondAttribute="trailing" constant="234" id="Bar-H2-T8Z"/>
                                                <constraint firstItem="Z0o-Mw-Hdu" firstAttribute="top" secondItem="N3c-bM-kA5" secondAttribute="topMargin" id="dr6-kM-Jtq"/>
                                                <constraint firstItem="Z0o-Mw-Hdu" firstAttribute="leading" secondItem="N3c-bM-kA5" secondAttribute="leadingMargin" id="hsl-U1-loI"/>
                                                <constraint firstItem="Z0o-Mw-Hdu" firstAttribute="centerY" secondItem="N3c-bM-kA5" secondAttribute="centerY" id="iWB-lD-VXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highlightsCell" id="74e-LK-O4S">
                                        <rect key="frame" x="20" y="276.00000381469727" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74e-LK-O4S" id="JdY-dE-SBj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tW-yr-MSz">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="118" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tW-yr-MSz" firstAttribute="leading" secondItem="JdY-dE-SBj" secondAttribute="leadingMargin" id="2Rv-ae-kua"/>
                                                <constraint firstItem="5tW-yr-MSz" firstAttribute="centerY" secondItem="JdY-dE-SBj" secondAttribute="centerY" id="Rgs-Ba-5LC"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5tW-yr-MSz" secondAttribute="trailing" constant="195" id="S62-GS-zA4"/>
                                                <constraint firstItem="5tW-yr-MSz" firstAttribute="top" secondItem="JdY-dE-SBj" secondAttribute="topMargin" id="voj-fW-neV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XJU-pS-0gi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationsSwitchCell" id="Ibl-1H-8hj">
                                        <rect key="frame" x="20" y="354.66667175292969" width="353" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibl-1H-8hj" id="bLm-bm-bNr">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-IO-s8O">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="96" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-Dq-nw3">
                                                    <rect key="frame" x="294" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gm1-IO-s8O" firstAttribute="leading" secondItem="bLm-bm-bNr" secondAttribute="leading" constant="20" symbolic="YES" id="16x-Ya-2SS"/>
                                                <constraint firstItem="Gm1-IO-s8O" firstAttribute="centerY" secondItem="bLm-bm-bNr" secondAttribute="centerY" id="HId-zj-yAk"/>
                                                <constraint firstAttribute="trailing" secondItem="VKi-Dq-nw3" secondAttribute="trailing" constant="10" id="Rhb-iJ-rRU"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gm1-IO-s8O" secondAttribute="trailing" constant="217" id="TGQ-7y-C56"/>
                                                <constraint firstItem="VKi-Dq-nw3" firstAttribute="top" secondItem="bLm-bm-bNr" secondAttribute="topMargin" constant="-5" id="V7I-JI-SKc"/>
                                                <constraint firstItem="Gm1-IO-s8O" firstAttribute="top" secondItem="bLm-bm-bNr" secondAttribute="topMargin" id="crq-oV-WE1"/>
                                                <constraint firstItem="VKi-Dq-nw3" firstAttribute="centerY" secondItem="Gm1-IO-s8O" secondAttribute="centerY" id="vQa-ln-IBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modeCell" id="s8o-cQ-8qB">
                                        <rect key="frame" x="20" y="398.00000381469727" width="353" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8o-cQ-8qB" id="SpG-wP-CTC">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsm-hn-sK1">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="86" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-CE-oep">
                                                    <rect key="frame" x="294" y="6.3333333333333321" width="49" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LqC-CE-oep" firstAttribute="centerY" secondItem="vsm-hn-sK1" secondAttribute="centerY" id="2Ot-ul-LWt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vsm-hn-sK1" secondAttribute="trailing" constant="227" id="4A5-Bn-0yD"/>
                                                <constraint firstItem="vsm-hn-sK1" firstAttribute="top" secondItem="SpG-wP-CTC" secondAttribute="topMargin" id="CEz-ht-7fv"/>
                                                <constraint firstItem="vsm-hn-sK1" firstAttribute="centerY" secondItem="SpG-wP-CTC" secondAttribute="centerY" id="EJl-Rn-FiA"/>
                                                <constraint firstItem="vsm-hn-sK1" firstAttribute="leading" secondItem="SpG-wP-CTC" secondAttribute="leadingMargin" id="Ivp-71-Tdd"/>
                                                <constraint firstAttribute="trailing" secondItem="LqC-CE-oep" secondAttribute="trailing" constant="12" id="Xuo-VD-EUv"/>
                                                <constraint firstItem="LqC-CE-oep" firstAttribute="leading" secondItem="vsm-hn-sK1" secondAttribute="trailing" constant="188" id="b6t-vc-avE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WkQ-oG-A64">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="changePasswordCell" id="qVG-7w-i6V">
                                        <rect key="frame" x="20" y="477.33333587646484" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVG-7w-i6V" id="dHP-0A-5uf">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-98-pw4">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="137" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rbk-98-pw4" firstAttribute="leading" secondItem="dHP-0A-5uf" secondAttribute="leadingMargin" id="UD6-Vf-otC"/>
                                                <constraint firstItem="Rbk-98-pw4" firstAttribute="top" secondItem="dHP-0A-5uf" secondAttribute="topMargin" id="aJT-a1-pmW"/>
                                                <constraint firstItem="Rbk-98-pw4" firstAttribute="centerY" secondItem="dHP-0A-5uf" secondAttribute="centerY" id="aZR-dr-FB9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Rbk-98-pw4" secondAttribute="trailing" constant="176" id="kWX-KA-E3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="QZb-OD-kAM" kind="show" id="Cdf-w6-LqA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="signoutCell" id="6Zi-De-bI0">
                                        <rect key="frame" x="20" y="520.00000381469727" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zi-De-bI0" id="PEI-yb-62L">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-5R-Dyo">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="66" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mfi-5R-Dyo" secondAttribute="trailing" constant="247" id="AcJ-Qz-IBf"/>
                                                <constraint firstItem="mfi-5R-Dyo" firstAttribute="centerY" secondItem="PEI-yb-62L" secondAttribute="centerY" id="NkZ-If-KpP"/>
                                                <constraint firstItem="mfi-5R-Dyo" firstAttribute="leading" secondItem="PEI-yb-62L" secondAttribute="leadingMargin" id="qLq-GO-nit"/>
                                                <constraint firstItem="mfi-5R-Dyo" firstAttribute="top" secondItem="PEI-yb-62L" secondAttribute="topMargin" id="vDy-uz-44E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteAccountCell" id="y81-Wn-X6B">
                                        <rect key="frame" x="20" y="562.66667175292969" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y81-Wn-X6B" id="4WV-nq-JJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-eW-GfN">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="117" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfF-eW-GfN" firstAttribute="centerY" secondItem="4WV-nq-JJ0" secondAttribute="centerY" id="3P9-to-QVK"/>
                                                <constraint firstItem="jfF-eW-GfN" firstAttribute="leading" secondItem="4WV-nq-JJ0" secondAttribute="leadingMargin" id="JZ5-d1-rcc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jfF-eW-GfN" secondAttribute="trailing" constant="196" id="h0c-iY-TYc"/>
                                                <constraint firstItem="jfF-eW-GfN" firstAttribute="top" secondItem="4WV-nq-JJ0" secondAttribute="topMargin" id="si0-Sg-QoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5oV-Wa-kko" id="2rg-KN-oll"/>
                            <outlet property="delegate" destination="5oV-Wa-kko" id="Zwh-h7-wjP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Opc-3d-0ly"/>
                    <connections>
                        <outlet property="lightModeSwitch" destination="LqC-CE-oep" id="w5Y-tp-2rc"/>
                        <outlet property="notificationsSwitch" destination="VKi-Dq-nw3" id="SeK-4k-LBx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k9-Nc-dCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5390" y="-744"/>
        </scene>
        <!--UserProfileViewController-->
        <scene sceneID="phj-7A-qKB">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="B7M-Ik-AUa" userLabel="UserProfileViewController" customClass="UserProfileViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftJ-kF-fyG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-eW-zE0">
                                <rect key="frame" x="121.66666666666669" y="164" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NWw-tG-r9c"/>
                                    <constraint firstAttribute="width" constant="150" id="w7K-tg-Cvm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frj-jA-UcI">
                                <rect key="frame" x="20" y="389.66666666666669" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="897-AL-dC2">
                                <rect key="frame" x="20" y="441.66666666666669" width="353" height="33.666666666666686"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-ok-uki">
                                <rect key="frame" x="20" y="493.33333333333331" width="353" height="33.999999999999943"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gender" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-4P-HpY">
                                <rect key="frame" x="20" y="545.33333333333337" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cph-pp-9kU">
                                <rect key="frame" x="38" y="337" width="316" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-i4-tbj">
                                <rect key="frame" x="81" y="396.66666666666669" width="231" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="22g-gb-gXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-U0-T20">
                                <rect key="frame" x="80.666666666666686" y="500.33333333333331" width="232" height="19.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="8Lg-2Q-a5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLM-hq-XSh">
                                <rect key="frame" x="80.666666666666686" y="552.33333333333337" width="232" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="jrw-Bu-AlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-NB-eut">
                                <rect key="frame" x="62" y="448" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="11q-Mm-UMD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="wYe-8d-OsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Si0-d1-07u"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hhf-4P-HpY" firstAttribute="top" secondItem="oEA-ok-uki" secondAttribute="bottom" constant="18" id="0xl-kd-4QI"/>
                            <constraint firstItem="EJL-U0-T20" firstAttribute="firstBaseline" secondItem="oEA-ok-uki" secondAttribute="baseline" id="BWs-2A-nkl"/>
                            <constraint firstItem="dUN-eW-zE0" firstAttribute="centerX" secondItem="ftJ-kF-fyG" secondAttribute="centerX" id="EFw-AT-6qE"/>
                            <constraint firstItem="oEA-ok-uki" firstAttribute="top" secondItem="897-AL-dC2" secondAttribute="bottom" constant="18" id="L6p-xI-65O"/>
                            <constraint firstItem="frj-jA-UcI" firstAttribute="top" secondItem="cph-pp-9kU" secondAttribute="bottom" constant="32" id="McJ-Gn-rK1"/>
                            <constraint firstItem="oEA-ok-uki" firstAttribute="leading" secondItem="Si0-d1-07u" secondAttribute="leading" constant="20" id="MgI-zb-XYh"/>
                            <constraint firstItem="YWp-i4-tbj" firstAttribute="centerY" secondItem="frj-jA-UcI" secondAttribute="centerY" id="Pgf-Qv-KSo"/>
                            <constraint firstItem="EJL-U0-T20" firstAttribute="firstBaseline" secondItem="oEA-ok-uki" secondAttribute="firstBaseline" id="Q9v-cZ-Sw0"/>
                            <constraint firstItem="eLM-hq-XSh" firstAttribute="centerX" secondItem="Hhf-4P-HpY" secondAttribute="centerX" id="Sin-NP-zDM"/>
                            <constraint firstItem="dUN-eW-zE0" firstAttribute="top" secondItem="Si0-d1-07u" secondAttribute="top" constant="61" id="Vuh-YA-Uly"/>
                            <constraint firstItem="eLM-hq-XSh" firstAttribute="centerY" secondItem="Hhf-4P-HpY" secondAttribute="centerY" id="WLL-It-F7l"/>
                            <constraint firstItem="frj-jA-UcI" firstAttribute="top" secondItem="cph-pp-9kU" secondAttribute="bottom" constant="32" id="Wvi-AN-inv"/>
                            <constraint firstItem="Si0-d1-07u" firstAttribute="trailing" secondItem="oEA-ok-uki" secondAttribute="trailing" constant="20" id="XWE-Rw-38H"/>
                            <constraint firstItem="Si0-d1-07u" firstAttribute="trailing" secondItem="897-AL-dC2" secondAttribute="trailing" constant="20" id="XY4-XP-WdS"/>
                            <constraint firstItem="cph-pp-9kU" firstAttribute="top" secondItem="dUN-eW-zE0" secondAttribute="bottom" constant="23" id="XuV-Tt-gMT"/>
                            <constraint firstItem="OHE-NB-eut" firstAttribute="centerY" secondItem="897-AL-dC2" secondAttribute="centerY" id="Ykg-rQ-AeP"/>
                            <constraint firstItem="EJL-U0-T20" firstAttribute="centerX" secondItem="oEA-ok-uki" secondAttribute="centerX" id="aod-rW-pls"/>
                            <constraint firstItem="Si0-d1-07u" firstAttribute="trailing" secondItem="frj-jA-UcI" secondAttribute="trailing" constant="20" id="beZ-Pq-CFC"/>
                            <constraint firstItem="oEA-ok-uki" firstAttribute="top" secondItem="OHE-NB-eut" secondAttribute="bottom" constant="24.333333333333258" id="bqx-7Z-VPf"/>
                            <constraint firstItem="YWp-i4-tbj" firstAttribute="centerX" secondItem="frj-jA-UcI" secondAttribute="centerX" id="k23-Iy-KTO"/>
                            <constraint firstItem="cph-pp-9kU" firstAttribute="top" secondItem="dUN-eW-zE0" secondAttribute="bottom" constant="23" id="lWg-Hh-2qp"/>
                            <constraint firstItem="897-AL-dC2" firstAttribute="leading" secondItem="Si0-d1-07u" secondAttribute="leading" constant="20" id="lgR-sA-QRZ"/>
                            <constraint firstItem="eLM-hq-XSh" firstAttribute="firstBaseline" secondItem="Hhf-4P-HpY" secondAttribute="firstBaseline" id="lpl-SX-DlN"/>
                            <constraint firstItem="frj-jA-UcI" firstAttribute="leading" secondItem="Si0-d1-07u" secondAttribute="leading" constant="20" id="mqF-WM-BG3"/>
                            <constraint firstItem="cph-pp-9kU" firstAttribute="leading" secondItem="Si0-d1-07u" secondAttribute="leading" constant="38" id="nGi-Gd-Nt6"/>
                            <constraint firstItem="eLM-hq-XSh" firstAttribute="firstBaseline" secondItem="Hhf-4P-HpY" secondAttribute="baseline" id="o9X-kU-rIi"/>
                            <constraint firstItem="EJL-U0-T20" firstAttribute="centerY" secondItem="oEA-ok-uki" secondAttribute="centerY" id="oOf-kh-H2m"/>
                            <constraint firstItem="Si0-d1-07u" firstAttribute="trailing" secondItem="Hhf-4P-HpY" secondAttribute="trailing" constant="20" id="oV2-9F-UMd"/>
                            <constraint firstItem="Hhf-4P-HpY" firstAttribute="leading" secondItem="Si0-d1-07u" secondAttribute="leading" constant="20" id="r4J-rF-klX"/>
                            <constraint firstItem="OHE-NB-eut" firstAttribute="centerX" secondItem="897-AL-dC2" secondAttribute="centerX" constant="15" id="rKa-50-tJg"/>
                            <constraint firstItem="YWp-i4-tbj" firstAttribute="firstBaseline" secondItem="frj-jA-UcI" secondAttribute="firstBaseline" id="tbQ-iI-ygT"/>
                            <constraint firstItem="Si0-d1-07u" firstAttribute="trailing" secondItem="cph-pp-9kU" secondAttribute="trailing" constant="39" id="wEy-3z-hnp"/>
                            <constraint firstItem="897-AL-dC2" firstAttribute="top" secondItem="frj-jA-UcI" secondAttribute="bottom" constant="18" id="xue-LZ-KiJ"/>
                            <constraint firstItem="YWp-i4-tbj" firstAttribute="firstBaseline" secondItem="frj-jA-UcI" secondAttribute="baseline" id="z25-kh-l3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6ei-4l-VP1">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="tRU-kj-UNt">
                            <connections>
                                <segue destination="mI3-ek-3n7" kind="show" id="1cA-2Z-omX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="OHE-NB-eut" id="Fl1-Az-2jn"/>
                        <outlet property="genderLabel" destination="eLM-hq-XSh" id="p9g-lc-Opl"/>
                        <outlet property="headerName" destination="cph-pp-9kU" id="RJg-oE-fcg"/>
                        <outlet property="nameLabel" destination="YWp-i4-tbj" id="0GU-FH-Xmk"/>
                        <outlet property="phoneLabel" destination="EJL-U0-T20" id="z8J-TM-fqG"/>
                        <outlet property="profileImageView" destination="dUN-eW-zE0" id="nRG-sh-fqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWO-lR-izC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6367" y="-744"/>
        </scene>
        <!--UserEditProfileViewController-->
        <scene sceneID="UL1-pt-f0N">
            <objects>
                <viewController storyboardIdentifier="UserEditProfileViewController" id="mI3-ek-3n7" userLabel="UserEditProfileViewController" customClass="UserEditProfileViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOB-00-bk9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w33-nt-Scg">
                                <rect key="frame" x="121.66666666666669" y="164" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cMb-oK-Pey"/>
                                    <constraint firstAttribute="height" constant="150" id="vxh-B2-HGH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-Gc-lRJ">
                                <rect key="frame" x="20" y="354" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-1s-Dhm">
                                <rect key="frame" x="20" y="406" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPW-5W-E9M">
                                <rect key="frame" x="20" y="458" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rka-O4-3hB">
                                <rect key="frame" x="162.66666666666666" y="674" width="67.666666666666657" height="37"/>
                                <color key="tintColor" red="0.22959971430000001" green="0.14291313289999999" blue="0.45492696760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="mI3-ek-3n7" eventType="touchUpInside" id="bKx-VF-Hna"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gender" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-IQ-Mxr">
                                <rect key="frame" x="20" y="510" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSU-51-ar8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kPW-5W-E9M" firstAttribute="leading" secondItem="NSU-51-ar8" secondAttribute="leading" constant="20" id="1I0-FE-tFX"/>
                            <constraint firstItem="NSU-51-ar8" firstAttribute="trailing" secondItem="eKr-Gc-lRJ" secondAttribute="trailing" constant="20" id="7ps-h8-LIb"/>
                            <constraint firstItem="rka-O4-3hB" firstAttribute="centerX" secondItem="fOB-00-bk9" secondAttribute="centerX" id="9tL-PP-CD7"/>
                            <constraint firstItem="NSU-51-ar8" firstAttribute="bottom" secondItem="rka-O4-3hB" secondAttribute="bottom" constant="107" id="FOy-wU-Wuf"/>
                            <constraint firstItem="rka-O4-3hB" firstAttribute="leading" secondItem="NSU-51-ar8" secondAttribute="leading" constant="162.66666666666666" id="FnE-8Q-w0I"/>
                            <constraint firstItem="kPW-5W-E9M" firstAttribute="top" secondItem="4tT-1s-Dhm" secondAttribute="bottom" constant="18" id="GlQ-9X-TkZ"/>
                            <constraint firstItem="eKr-Gc-lRJ" firstAttribute="leading" secondItem="NSU-51-ar8" secondAttribute="leading" constant="20" id="KWn-rj-ZGF"/>
                            <constraint firstItem="w33-nt-Scg" firstAttribute="centerX" secondItem="fOB-00-bk9" secondAttribute="centerX" id="Mte-6V-iI0"/>
                            <constraint firstItem="eKr-Gc-lRJ" firstAttribute="top" secondItem="w33-nt-Scg" secondAttribute="bottom" constant="40" id="ZHd-pG-5zj"/>
                            <constraint firstItem="NSU-51-ar8" firstAttribute="trailing" secondItem="4tT-1s-Dhm" secondAttribute="trailing" constant="20" id="f03-VZ-x0o"/>
                            <constraint firstItem="NSU-51-ar8" firstAttribute="trailing" secondItem="7ik-IQ-Mxr" secondAttribute="trailing" constant="20" id="lEN-OJ-sDx"/>
                            <constraint firstItem="NSU-51-ar8" firstAttribute="trailing" secondItem="kPW-5W-E9M" secondAttribute="trailing" constant="20" id="oFK-v4-QRs"/>
                            <constraint firstItem="w33-nt-Scg" firstAttribute="top" secondItem="NSU-51-ar8" secondAttribute="top" constant="61" id="pdH-DJ-XOQ"/>
                            <constraint firstItem="7ik-IQ-Mxr" firstAttribute="top" secondItem="kPW-5W-E9M" secondAttribute="bottom" constant="18" id="qyp-iI-cRR"/>
                            <constraint firstItem="7ik-IQ-Mxr" firstAttribute="leading" secondItem="NSU-51-ar8" secondAttribute="leading" constant="20" id="rt0-ho-OF2"/>
                            <constraint firstItem="4tT-1s-Dhm" firstAttribute="leading" secondItem="NSU-51-ar8" secondAttribute="leading" constant="20" id="uGz-Sl-uz1"/>
                            <constraint firstItem="4tT-1s-Dhm" firstAttribute="top" secondItem="eKr-Gc-lRJ" secondAttribute="bottom" constant="18" id="vJg-c1-W5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="BMX-uh-KeH"/>
                    <connections>
                        <outlet property="emailTextField" destination="4tT-1s-Dhm" id="XY7-D2-RmA"/>
                        <outlet property="nameTextField" destination="eKr-Gc-lRJ" id="jXs-Zx-zwk"/>
                        <outlet property="phoneTextField" destination="kPW-5W-E9M" id="yjI-v2-t4W"/>
                        <outlet property="profileImageView" destination="w33-nt-Scg" id="hY7-g1-q15"/>
                        <outlet property="saveButton" destination="rka-O4-3hB" id="U1K-Xb-ARi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8J-YF-bo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7340" y="-744"/>
        </scene>
        <!--UserChangePasswordViewController-->
        <scene sceneID="fnd-Mz-kzY">
            <objects>
                <viewController storyboardIdentifier="UserChangePasswordController" id="QZb-OD-kAM" userLabel="UserChangePasswordViewController" customClass="UserChangePasswordViewController" customModule="Glow_event" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neF-Ax-1cU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-as-lzs">
                                <rect key="frame" x="20" y="243" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-HA-9lT">
                                <rect key="frame" x="20" y="295" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-Iq-ol2">
                                <rect key="frame" x="20" y="347" width="353" height="34"/>
                                <color key="backgroundColor" red="0.121693261" green="0.1292259395" blue="0.1411781013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be at least 8 characters long, include a number, an uppercase letter and a lowercase letter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-PL-Vhi">
                                <rect key="frame" x="20" y="399" width="353" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ebi-ee-OQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-B3-FW0">
                                <rect key="frame" x="153" y="498" width="87" height="37"/>
                                <color key="tintColor" red="0.22959971430000001" green="0.14291313289999999" blue="0.45492696760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="QZb-OD-kAM" eventType="touchUpInside" id="3tw-qJ-we5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIl-Mo-ytT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5M-B3-FW0" firstAttribute="top" secondItem="MJE-PL-Vhi" secondAttribute="bottom" constant="38" id="A1Z-UO-DDN"/>
                            <constraint firstItem="cIl-Mo-ytT" firstAttribute="trailing" secondItem="jwL-HA-9lT" secondAttribute="trailing" constant="20" id="AYE-W6-4aj"/>
                            <constraint firstItem="MJE-PL-Vhi" firstAttribute="top" secondItem="OMm-Iq-ol2" secondAttribute="bottom" constant="18" id="AvA-Xd-8Iv"/>
                            <constraint firstItem="OMm-Iq-ol2" firstAttribute="leading" secondItem="cIl-Mo-ytT" secondAttribute="leading" constant="20" id="DUg-qu-6Wc"/>
                            <constraint firstItem="cIl-Mo-ytT" firstAttribute="trailing" secondItem="Xnl-as-lzs" secondAttribute="trailing" constant="20" id="GPP-i8-ZB2"/>
                            <constraint firstItem="cIl-Mo-ytT" firstAttribute="trailing" secondItem="MJE-PL-Vhi" secondAttribute="trailing" constant="20" id="Ifm-Yk-Bh0"/>
                            <constraint firstItem="OMm-Iq-ol2" firstAttribute="top" secondItem="jwL-HA-9lT" secondAttribute="bottom" constant="18" id="LBb-py-eOX"/>
                            <constraint firstItem="cIl-Mo-ytT" firstAttribute="trailing" secondItem="L5M-B3-FW0" secondAttribute="trailing" constant="153" id="ThE-NE-0TG"/>
                            <constraint firstItem="jwL-HA-9lT" firstAttribute="top" secondItem="Xnl-as-lzs" secondAttribute="bottom" constant="18" id="UHb-8D-p41"/>
                            <constraint firstItem="L5M-B3-FW0" firstAttribute="leading" secondItem="cIl-Mo-ytT" secondAttribute="leading" constant="153" id="WSy-9e-awh"/>
                            <constraint firstItem="jwL-HA-9lT" firstAttribute="leading" secondItem="cIl-Mo-ytT" secondAttribute="leading" constant="20" id="Xfz-FN-3y4"/>
                            <constraint firstItem="Xnl-as-lzs" firstAttribute="top" secondItem="cIl-Mo-ytT" secondAttribute="top" constant="140" id="etg-mB-htb"/>
                            <constraint firstItem="cIl-Mo-ytT" firstAttribute="trailing" secondItem="OMm-Iq-ol2" secondAttribute="trailing" constant="20" id="hou-C4-Zof"/>
                            <constraint firstItem="MJE-PL-Vhi" firstAttribute="leading" secondItem="cIl-Mo-ytT" secondAttribute="leading" constant="20" id="jsK-Ee-UBe"/>
                            <constraint firstItem="Xnl-as-lzs" firstAttribute="leading" secondItem="cIl-Mo-ytT" secondAttribute="leading" constant="20" id="t91-Ia-pNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="AOB-Za-Ydl"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="OMm-Iq-ol2" id="58p-ty-ghi"/>
                        <outlet property="newPasswordTextField" destination="jwL-HA-9lT" id="NDA-v8-037"/>
                        <outlet property="oldPasswordTextField" destination="Xnl-as-lzs" id="Uop-Qa-uMI"/>
                        <outlet property="saveButton" destination="L5M-B3-FW0" id="PPp-8B-b5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfR-AT-KVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5389" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
